spec_i([ web,20,'Det Entrada Mercancia General','DetEntradaMercanciaGeneral',0,spa,'15_0_3-111985' ]).
 
struct_i(2,1,[ 'Pgmname',24 ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 24,26,10,23,17,16,27,15,14,13,12,11,1 ] ] ],[ [ [ 1 ],[] ] ],[ 24 ],'ICABENTRADAMERCANCIA',[ 1,[ [ [],24,24 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 1,24 ],[ 1,26 ],[ 1,10 ],[ 1,23 ],[ 1,17 ],[ 1,16 ],[ 1,27 ],[ 1,15 ],[ 1,14 ],[ 1,13 ],[ 1,12 ],[ 1,11 ],[ 1,1 ] ] ]).
 
las_i(2,[ [ 24,26,10,23,17,16,27,15,14,13,12,11,1 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 0,99 ]).
 
pos_i(24,[ 0,0,0 ]).
pos_i(1,[ 0,0,0 ]).
pos_i(11,[ 0,0,0 ]).
pos_i(12,[ 0,0,0 ]).
pos_i(13,[ 0,0,0 ]).
pos_i(14,[ 0,0,0 ]).
pos_i(15,[ 0,0,0 ]).
pos_i(27,[ 0,0,0 ]).
pos_i(16,[ 0,0,0 ]).
pos_i(17,[ 0,0,0 ]).
pos_i(23,[ 0,0,0 ]).
pos_i(10,[ 0,0,0 ]).
pos_i(26,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"DetEntradaMercanciaGeneral"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','MyŠsu„‘o_¹¼ºÆ')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CC_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Mercurio_Ì1Ì*ÌNÒ<')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CS_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','FUSQUIM_SAP')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ozzsm–µ)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CC_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',odbcmdêE)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CS_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DetEntradaMercanciaGeneral')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Det Entrada Mercancia General')).
rule_i(0,prop('ObjName','DetEntradaMercanciaGeneral')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 24 ],[ 24 ])).
rule_i(0,parmio([ [ 24,in ] ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''','''DoUpdate''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoDelete''','''DoDelete''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"DetEntradaMercanciaGeneral"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,1,[],[ [ [ [],24,24 ] ],'ICABENTRADAMERCANCIA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,24).
v_i(t,o,3,26).
v_i(t,o,3,10).
v_i(t,o,3,23).
v_i(t,o,3,17).
v_i(t,o,3,16).
v_i(t,o,3,27).
v_i(t,o,3,15).
v_i(t,o,3,14).
v_i(t,o,3,13).
v_i(t,o,3,12).
v_i(t,o,3,11).
v_i(t,o,3,1).
 
 
 
 
 
attri_i(26,[ 'Lote',svchar,15,0,'',0,'Lote','',0 ]).
attri_i(10,[ 'Empresa',svchar,7,0,'',0,'Empresa','',0 ]).
attri_i(23,[ 'PPDetLinStatus',char,1,0,'',0,'PPDet Lin Status','',0 ]).
attri_i(17,[ 'PPDetFechaEntrega',dtime,10,8,'99/99/9999 99:99:99',0,'PPDet Fecha Entrega','',0 ]).
attri_i(16,[ 'PPDetLinPendiente',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'PPDet Lin Pendiente','',0 ]).
attri_i(27,[ 'PPDetLinRecibida',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Cantidad Recibida','',0 ]).
attri_i(15,[ 'PPDetLinCantidad',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'PPDet Lin Cantidad','',0 ]).
attri_i(14,[ 'WhsCode',svchar,8,0,'',0,'Whs Code','',0 ]).
attri_i(13,[ 'ItmItemName',svchar,100,0,'',0,'Itm Item Name','',0 ]).
attri_i(12,[ 'ItmItemCode',svchar,50,0,'',0,'Itm Item Code','',0 ]).
attri_i(11,[ 'OC1LineNum',int,9,0,'ZZZZZZZZ9',0,'OC1Line Num','',0 ]).
attri_i(1,[ 'OcDocEntry',int,9,0,'ZZZZZZZZ9',0,'Oc Doc Entry','',0 ]).
attri_i(24,[ 'CabEntradaMercanciaId',int,6,0,'ZZZZZ9',0,'Entrada Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',10 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',9 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',8 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',7 ]).
attri_i('Cabentradamercanciaid',[ 'CabEntradaMercanciaId',int,6,0,'ZZZZZ9',0,'Cab Entrada Mercancia Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(1,[ 'CabEntradaMercancia',[ 24,1,10,11,12,13,14,15,16,17,23,26,27 ],'Cab Entrada Mercancia','CabEntradaMercancia' ]).
 
index_i(1,[ 'ICABENTRADAMERCANCIA',u,[ 24 ],'ICabEntradaMercancia' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 24,2,24,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(24,2),t(=,10),t(24,23) ] ] ]).
 
 
 
 
 
enum_value_i(2,17,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,17,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,17,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,17,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,17,'GeneXus\TrnMode').
 
enum_type_i(2,17,char,3,0).
 
 
 
break_i(2,nvg,1,[],[ [ 24,1,11,12,13,14,15,27,16,17,23,10,26 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,8).
b_group_i(2,3,lit,0,9,12).
b_group_i(2,4,lit,0,13,16).
b_group_i(2,5,lit,0,17,20).
b_group_i(2,6,lit,0,21,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('udp(',1,1,11),t(o(1,'IsAuthorized'),28,1,23),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,32) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,5,5) ]).
b_line_i(6,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',146,1,0),t('Load',3,8,7) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t(1,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewCabEntradaMercancia'),28,1,0),t(',',7,1,0),t(24,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',155,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',146,1,0),t('''DoUpdate''',3,12,7) ]).
b_line_i(13,2,4,cmd,1,[ t('',104,1,0),t(o(0,'DetEntradaMercancia'),28,1,2),t([ 17,'Update' ],44,13,28),t(',',7,1,0),t(24,2,1,44) ]).
b_line_i(14,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(16,2,4,cmd,1,[ t('',146,1,0),t('''DoDelete''',3,16,7) ]).
b_line_i(17,2,5,cmd,1,[ t('',104,1,0),t(o(0,'DetEntradaMercancia'),28,1,2),t([ 17,'Delete' ],44,17,28),t(',',7,1,0),t(24,2,1,44) ]).
b_line_i(18,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(20,2,5,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,20,5) ]).
b_line_i(21,2,6,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,21,19),t(')',4,21,20) ],n ],46,1,0) ]).
b_line_i(22,2,6,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(23,2,6,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(24,2,6,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(25,2,6,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"DetEntradaMercancia"',3,1,0) ]).
b_line_i(27,2,6,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,27,22),t(')',4,27,23) ],n ],46,1,0) ]).
b_line_i(28,2,6,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"CabEntradaMercanciaId"',3,1,0) ]).
b_line_i(29,2,6,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Cabentradamercanciaid',23,1,0),t(',',7,1,0),t(6,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(30,2,6,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,30,13),t('Attributes',3,30,25),t('add(',1,30,36) ],31,30,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(32,2,6,cmd,1,[ t('',107,1,0),t([ t('Session',23,32,2),t('set(',1,32,11) ],31,32,2),t('"TrnContext"',3,32,16),t(',',7,1,29),t([ t('Trncontext',23,32,31),t('toxml(',1,32,43) ],31,32,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(33,2,6,cmd,1,[ t('',144,1,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,button('''DoUpdate'''))).
html_sub_i(6,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,button('''DoDelete'''))).
html_sub_i(3,11,html_i(1,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,t(24,2))).
html_sub_i(13,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t(1,2))).
html_sub_i(13,22,html_i(2,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t(11,2))).
html_sub_i(13,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,t(12,2))).
html_sub_i(13,30,html_i(4,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,t(13,2))).
html_sub_i(13,34,html_i(5,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,t(14,2))).
html_sub_i(13,38,html_i(6,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,t(15,2))).
html_sub_i(13,42,html_i(7,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,t(27,2))).
html_sub_i(13,46,html_i(8,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(16,2))).
html_sub_i(13,50,html_i(9,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,t(17,2))).
html_sub_i(13,54,html_i(10,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,t(23,2))).
html_sub_i(13,58,html_i(11,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,t(10,2))).
html_sub_i(13,62,html_i(12,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,t(26,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ViewActionsCell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align','Center',v,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','gx-action-group WWViewActions',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','gx-button',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(8,'Class','BtnEnter',v,[ str ]).
html_comp_i(8,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(8,'Caption','Modificar',d,[ str ]).
html_comp_i(8,'Title','Modificar',d,[ str ]).
html_comp_i(8,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Border','2',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','gx-button',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Controlname','Btndelete',v,[ str ]).
html_comp_i(10,'Class','BtnDelete',v,[ str ]).
html_comp_i(10,'Event','''DoDelete''',v,[ str ]).
html_comp_i(10,'Caption','Eliminar',d,[ str ]).
html_comp_i(10,'Title','Eliminar',d,[ str ]).
html_comp_i(10,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(10,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Backcolor',rgb(239,239,239),d,[ color ]).
html_comp_i(10,'Border','2',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class',row,v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','col-xs-12',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','Table',v,[ str ]).
html_comp_i(13,'Id','Attributestable',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',6,d,[ num ]).
html_comp_i(17,'Attid',24,v,[ num ]).
html_comp_i(17,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(17,'Controlname','Cabentradamercanciaid',d,[ str ]).
html_comp_i(17,'Returnonclick',0,v,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(17,'Captionposition','Left',v,[ str ]).
html_comp_i(17,'Captionvalue','Id',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Readonly',-1,v,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Autoresize',-1,d,[ bool ]).
html_comp_i(17,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(17,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(17,'Ismultiline',0,d,[ bool ]).
html_comp_i(17,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(17,'Horizontalalignment',right,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',9,d,[ num ]).
html_comp_i(21,'Attid',1,v,[ num ]).
html_comp_i(21,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(21,'Controlname','Ocdocentry',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(21,'Captionposition','Left',v,[ str ]).
html_comp_i(21,'Captionvalue','Oc Doc Entry',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',-1,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',9,d,[ num ]).
html_comp_i(25,'Attid',11,v,[ num ]).
html_comp_i(25,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(25,'Controlname','Oc1linenum',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue','OC1Line Num',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',-1,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',row,v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',50,d,[ num ]).
html_comp_i(29,'Attid',12,v,[ num ]).
html_comp_i(29,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(29,'Controlname','Itmitemcode',d,[ str ]).
html_comp_i(29,'Returnonclick',0,v,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(29,'Captionposition','Left',v,[ str ]).
html_comp_i(29,'Captionvalue','Itm Item Code',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',-1,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',v,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',80,d,[ num ]).
html_comp_i(33,'Attid',13,v,[ num ]).
html_comp_i(33,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(33,'Controlname','Itmitemname',d,[ str ]).
html_comp_i(33,'Returnonclick',0,v,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(33,'Captionposition','Left',v,[ str ]).
html_comp_i(33,'Captionvalue','Itm Item Name',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Autocorrection',-1,d,[ bool ]).
html_comp_i(33,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',-1,v,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',v,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',row,v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',8,d,[ num ]).
html_comp_i(37,'Attid',14,v,[ num ]).
html_comp_i(37,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(37,'Controlname','Whscode',d,[ str ]).
html_comp_i(37,'Returnonclick',0,v,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(37,'Captionposition','Left',v,[ str ]).
html_comp_i(37,'Captionvalue','Whs Code',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Editautocomplete',0,d,[ num ]).
html_comp_i(37,'Autocorrection',-1,d,[ bool ]).
html_comp_i(37,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Readonly',-1,v,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Autoresize',-1,d,[ bool ]).
html_comp_i(37,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(37,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(37,'Ismultiline',0,d,[ bool ]).
html_comp_i(37,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(37,'Horizontalalignment',left,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Invitemsg','',v,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class',row,v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Colcount',18,d,[ num ]).
html_comp_i(41,'Attid',15,v,[ num ]).
html_comp_i(41,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(41,'Controlname','Ppdetlincantidad',d,[ str ]).
html_comp_i(41,'Returnonclick',0,v,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(41,'Captionposition','Left',v,[ str ]).
html_comp_i(41,'Captionvalue','PPDet Lin Cantidad',d,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Readonly',-1,v,[ bool ]).
html_comp_i(41,'Autocomplete',-1,d,[ bool ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Autoresize',-1,d,[ bool ]).
html_comp_i(41,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(41,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(41,'Ismultiline',0,d,[ bool ]).
html_comp_i(41,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(41,'Horizontalalignment',right,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Invitemsg','',v,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class',row,v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Colcount',18,d,[ num ]).
html_comp_i(45,'Attid',27,v,[ num ]).
html_comp_i(45,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(45,'Controlname','Ppdetlinrecibida',d,[ str ]).
html_comp_i(45,'Returnonclick',0,v,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(45,'Captionposition','Left',v,[ str ]).
html_comp_i(45,'Captionvalue','Recibida',d,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',-1,v,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Autoresize',-1,d,[ bool ]).
html_comp_i(45,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(45,'Horizontalalignment',right,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Invitemsg','',v,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class',row,v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',18,d,[ num ]).
html_comp_i(49,'Attid',16,v,[ num ]).
html_comp_i(49,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(49,'Controlname','Ppdetlinpendiente',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Eventgx','',d,[ str ]).
html_comp_i(49,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','PPDet Lin Pendiente',d,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',-1,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Colcount',19,d,[ num ]).
html_comp_i(53,'Attid',17,v,[ num ]).
html_comp_i(53,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(53,'Controlname','Ppdetfechaentrega',d,[ str ]).
html_comp_i(53,'Returnonclick',0,v,[ bool ]).
html_comp_i(53,'Eventgx','',d,[ str ]).
html_comp_i(53,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(53,'Captionposition','Left',v,[ str ]).
html_comp_i(53,'Captionvalue','PPDet Fecha Entrega',d,[ str ]).
html_comp_i(53,'Controltype',2,d,[ num ]).
html_comp_i(53,'Inputtype',0,d,[ num ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Readonly',-1,v,[ bool ]).
html_comp_i(53,'Autocomplete',-1,d,[ bool ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Autoresize',-1,d,[ bool ]).
html_comp_i(53,'Gxwidth',measure(19,chr),d,[ measure ]).
html_comp_i(53,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(53,'Ismultiline',0,d,[ bool ]).
html_comp_i(53,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(53,'Horizontalalignment',right,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Invitemsg','',v,[ str ]).
html_comp_i(53,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(53,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',row,v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Colcount',1,d,[ num ]).
html_comp_i(57,'Attid',23,v,[ num ]).
html_comp_i(57,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(57,'Controlname','Ppdetlinstatus',d,[ str ]).
html_comp_i(57,'Returnonclick',0,v,[ bool ]).
html_comp_i(57,'Eventgx','',d,[ str ]).
html_comp_i(57,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(57,'Captionposition','Left',v,[ str ]).
html_comp_i(57,'Captionvalue','PPDet Lin Status',d,[ str ]).
html_comp_i(57,'Controltype',2,d,[ num ]).
html_comp_i(57,'Inputtype',0,d,[ num ]).
html_comp_i(57,'Editautocomplete',0,d,[ num ]).
html_comp_i(57,'Autocorrection',-1,d,[ bool ]).
html_comp_i(57,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(57,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(57,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(57,'Readonly',-1,v,[ bool ]).
html_comp_i(57,'Autocomplete',-1,d,[ bool ]).
html_comp_i(57,'Ispassword',0,d,[ bool ]).
html_comp_i(57,'Autoresize',-1,d,[ bool ]).
html_comp_i(57,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(57,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(57,'Ismultiline',0,d,[ bool ]).
html_comp_i(57,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(57,'Fill',-1,d,[ bool ]).
html_comp_i(57,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(57,'Horizontalalignment',left,d,[ str ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Invitemsg','',v,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class',row,v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Colcount',7,d,[ num ]).
html_comp_i(61,'Attid',10,v,[ num ]).
html_comp_i(61,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(61,'Controlname','Empresa',d,[ str ]).
html_comp_i(61,'Returnonclick',0,v,[ bool ]).
html_comp_i(61,'Eventgx','',d,[ str ]).
html_comp_i(61,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(61,'Captionposition','Left',v,[ str ]).
html_comp_i(61,'Captionvalue','Empresa',d,[ str ]).
html_comp_i(61,'Controltype',2,d,[ num ]).
html_comp_i(61,'Inputtype',0,d,[ num ]).
html_comp_i(61,'Editautocomplete',0,d,[ num ]).
html_comp_i(61,'Autocorrection',-1,d,[ bool ]).
html_comp_i(61,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(61,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(61,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(61,'Readonly',-1,v,[ bool ]).
html_comp_i(61,'Autocomplete',-1,d,[ bool ]).
html_comp_i(61,'Ispassword',0,d,[ bool ]).
html_comp_i(61,'Autoresize',-1,d,[ bool ]).
html_comp_i(61,'Gxwidth',measure(7,chr),d,[ measure ]).
html_comp_i(61,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(61,'Ismultiline',0,d,[ bool ]).
html_comp_i(61,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(61,'Fill',-1,d,[ bool ]).
html_comp_i(61,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(61,'Horizontalalignment',left,d,[ str ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Invitemsg','',v,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class',row,v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Colcount',15,d,[ num ]).
html_comp_i(65,'Attid',26,v,[ num ]).
html_comp_i(65,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(65,'Controlname','Lote',d,[ str ]).
html_comp_i(65,'Returnonclick',0,v,[ bool ]).
html_comp_i(65,'Eventgx','',d,[ str ]).
html_comp_i(65,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(65,'Captionposition','Left',v,[ str ]).
html_comp_i(65,'Captionvalue','Lote',d,[ str ]).
html_comp_i(65,'Controltype',2,d,[ num ]).
html_comp_i(65,'Inputtype',0,d,[ num ]).
html_comp_i(65,'Editautocomplete',0,d,[ num ]).
html_comp_i(65,'Autocorrection',-1,d,[ bool ]).
html_comp_i(65,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(65,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(65,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(65,'Readonly',-1,v,[ bool ]).
html_comp_i(65,'Autocomplete',-1,d,[ bool ]).
html_comp_i(65,'Ispassword',0,d,[ bool ]).
html_comp_i(65,'Autoresize',-1,d,[ bool ]).
html_comp_i(65,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(65,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(65,'Ismultiline',0,d,[ bool ]).
html_comp_i(65,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(65,'Horizontalalignment',left,d,[ str ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(10,1,button('''DoDelete'''),[ ctlname('Btndelete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(17,1,t(24,2),[ ctlname(24),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(21,1,t(1,2),[ ctlname(1),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(25,1,t(11,2),[ ctlname(11),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(29,1,t(12,2),[ ctlname(12),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(33,1,t(13,2),[ ctlname(13),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(37,1,t(14,2),[ ctlname(14),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(41,1,t(15,2),[ ctlname(15),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(45,1,t(27,2),[ ctlname(27),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(49,1,t(16,2),[ ctlname(16),ctrltype(edit,49),pos(49),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(53,1,t(17,2),[ ctlname(17),ctrltype(edit,53),pos(53),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(57,1,t(23,2),[ ctlname(23),ctrltype(edit,57),pos(57),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(61,1,t(10,2),[ ctlname(10),ctrltype(edit,61),pos(61),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(65,1,t(26,2),[ ctlname(26),ctrltype(edit,65),pos(65),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('Attributestable') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,8).
 
att_prop_i(2,24,'ExternalName','CabEntradaMercanciaId',d).
att_prop_i(2,24,'ExternalNamespace','WMS',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'AUTONUMBER','-1',v).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','CabEntradaMercanciaId',v).
att_prop_i(2,1,'ExternalName','OcDocEntry',d).
att_prop_i(2,1,'ExternalNamespace','WMS',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','OcDocEntry',v).
att_prop_i(2,11,'ExternalName','OC1LineNum',d).
att_prop_i(2,11,'ExternalNamespace','WMS',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','OC1LineNum',v).
att_prop_i(2,12,'ExternalName','ItmItemCode',d).
att_prop_i(2,12,'ExternalNamespace','WMS',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','ItmItemCode',v).
att_prop_i(2,13,'ExternalName','ItmItemName',d).
att_prop_i(2,13,'ExternalNamespace','WMS',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','ItmItemName',v).
att_prop_i(2,14,'ExternalName','WhsCode',d).
att_prop_i(2,14,'ExternalNamespace','WMS',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','WhsCode',v).
att_prop_i(2,15,'ExternalName','PPDetLinCantidad',d).
att_prop_i(2,15,'ExternalNamespace','WMS',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','PPDetLinCantidad',v).
att_prop_i(2,27,'ExternalName','PPDetLinRecibida',d).
att_prop_i(2,27,'ExternalNamespace','WMS',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','PPDetLinRecibida',v).
att_prop_i(2,16,'ExternalName','PPDetLinPendiente',d).
att_prop_i(2,16,'ExternalNamespace','WMS',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'AUTONUMBER','0',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName','PPDetLinPendiente',v).
att_prop_i(2,17,'ExternalName','PPDetFechaEntrega',d).
att_prop_i(2,17,'ExternalNamespace','WMS',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,17,'FullName','PPDetFechaEntrega',v).
att_prop_i(2,23,'ExternalName','PPDetLinStatus',d).
att_prop_i(2,23,'ExternalNamespace','WMS',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','PPDetLinStatus',v).
att_prop_i(2,10,'ExternalName','Empresa',d).
att_prop_i(2,10,'ExternalNamespace','WMS',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','Empresa',v).
att_prop_i(2,26,'ExternalName','Lote',d).
att_prop_i(2,26,'ExternalNamespace','WMS',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','Lote',v).
 
 
tbl_att_prop_i(2,1,24,'AllowNulls',n).
tbl_att_prop_i(2,1,24,'AUTONUMBER',y).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,10,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,14,'AllowNulls',n).
tbl_att_prop_i(2,1,15,'AllowNulls',n).
tbl_att_prop_i(2,1,16,'AllowNulls',n).
tbl_att_prop_i(2,1,17,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,27,'AllowNulls',n).
 
var_prop_i(2,'Cabentradamercanciaid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,38,0 ],name,'TransactionContext').
struct_dt_i([ 26,38,0 ],namespace,'WMS').
struct_dt_i([ 26,38,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,38,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,38,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,38,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,38,64 ],name,'Attribute').
struct_dt_i([ 26,38,64 ],namespace,'WMS.TransactionContext').
struct_dt_i([ 26,38,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,38,64 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 26,38,0 ],modified,yes).
struct_dt_i([ 26,38,64 ],modified,yes).
 
struct_dt_elem_i([ 26,38,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,38,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,38,0 ],1,basedon,28).
struct_dt_elem_i([ 26,38,0 ],1,length,256).
struct_dt_elem_i([ 26,38,0 ],1,decimals,0).
struct_dt_elem_i([ 26,38,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,38,0 ],1,pic,'').
struct_dt_elem_i([ 26,38,0 ],1,collection,'False').
struct_dt_elem_i([ 26,38,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,38,0 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,38,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,38,0 ],2,length,4).
struct_dt_elem_i([ 26,38,0 ],2,decimals,0).
struct_dt_elem_i([ 26,38,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,38,0 ],2,pic,'').
struct_dt_elem_i([ 26,38,0 ],2,collection,'False').
struct_dt_elem_i([ 26,38,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,38,0 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,38,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,38,0 ],3,basedon,7).
struct_dt_elem_i([ 26,38,0 ],3,length,1000).
struct_dt_elem_i([ 26,38,0 ],3,decimals,0).
struct_dt_elem_i([ 26,38,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,38,0 ],3,pic,'').
struct_dt_elem_i([ 26,38,0 ],3,collection,'False').
struct_dt_elem_i([ 26,38,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,38,0 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,38,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,38,0 ],4,basedon,28).
struct_dt_elem_i([ 26,38,0 ],4,length,256).
struct_dt_elem_i([ 26,38,0 ],4,decimals,0).
struct_dt_elem_i([ 26,38,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,38,0 ],4,pic,'').
struct_dt_elem_i([ 26,38,0 ],4,collection,'False').
struct_dt_elem_i([ 26,38,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,38,0 ],4,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,38,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,38,0 ],5,type,[ [ 26,38,64 ],0,0 ]).
struct_dt_elem_i([ 26,38,0 ],5,pic,'').
struct_dt_elem_i([ 26,38,0 ],5,collection,'True').
struct_dt_elem_i([ 26,38,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,38,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,38,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,38,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,38,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,38,64 ],1,name,'Attributename').
struct_dt_elem_i([ 26,38,64 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,38,64 ],1,length,128).
struct_dt_elem_i([ 26,38,64 ],1,decimals,0).
struct_dt_elem_i([ 26,38,64 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,38,64 ],1,pic,'').
struct_dt_elem_i([ 26,38,64 ],1,collection,'False').
struct_dt_elem_i([ 26,38,64 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,38,64 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,64 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,38,64 ],1,'XmlName','').
struct_dt_elem_i([ 26,38,64 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,38,64 ],1,soaptype,'').
struct_dt_elem_i([ 26,38,64 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,64 ],1,'JsonName','').
struct_dt_elem_i([ 26,38,64 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,38,64 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,38,64 ],2,length,1000).
struct_dt_elem_i([ 26,38,64 ],2,decimals,0).
struct_dt_elem_i([ 26,38,64 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,38,64 ],2,pic,'').
struct_dt_elem_i([ 26,38,64 ],2,collection,'False').
struct_dt_elem_i([ 26,38,64 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,38,64 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,64 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,38,64 ],2,'XmlName','').
struct_dt_elem_i([ 26,38,64 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,38,64 ],2,soaptype,'').
struct_dt_elem_i([ 26,38,64 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,64 ],2,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,6,[ [ 'Pgmname',[ t('Httprequest',23),t('Scriptname',3) ],[ t('Httprequest',23),t('Querystring',3) ],'Cabentradamercanciaid' ],[] ]).
sub_info_i(146,'Load',8,10,[ [ 24 ],[ [ t(1,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoUpdate''',12,14,[ [ 24 ],[] ]).
sub_info_i(146,'''DoDelete''',16,18,[ [ 24 ],[] ]).
 
pgm_parm_i(trn,2,'DETENTRADAMERCANCIA',[ [ char,3,0,0 ],[ int,6,0,0 ] ],[ [ 'Mode',in,[] ],[ 'CabEntradaMercanciaId',in,[] ] ]).
pgm_parm_i(web,7,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,14,'VIEWCABENTRADAMERCANCIA',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'CabEntradaMercanciaId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,10,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,20,'DETENTRADAMERCANCIAGENERAL','INTERNAL').
pgm_callprotocol_i(trn,2,'DETENTRADAMERCANCIA','INTERNAL').
pgm_callprotocol_i(web,7,'NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(web,14,'VIEWCABENTRADAMERCANCIA','INTERNAL').
pgm_callprotocol_i(proc,10,'ISAUTHORIZED','INTERNAL').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
