spec_i([ proc,20,'Guardar Registro Inspeccion','GuardarRegistroInspeccion',78,spa,'15_0_3-111985' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','MyŠsu„‘o_¹¼ºÆ')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CC_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Mercurio_Ì1Ì*ÌNÒ<')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CS_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','FUSQUIM_SAP')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ozzsm–µ)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CC_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',odbcmdêE)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CS_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','GuardarRegistroInspeccion')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedimientos'))).
rule_i(0,prop('ObjDesc','Guardar Registro Inspeccion')).
rule_i(0,prop('ObjName','GuardarRegistroInspeccion')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Qattributedetail' ],[])).
rule_i(0,parmio([ [ 'Qattributedetail',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Uvid_controlcd',[ 'UVID_CONTROLCD',o('UVID_CONTROLCD'),0,0,'',0,'UVID_CONTROLCD','',10 ]).
attri_i('Qattributedetailitem',[ 'QAttributeDetailItem',o('QAttributeDetail.QAttributeDetailItem'),0,0,'',0,'QAttribute Detail Item','',9 ]).
attri_i('Qattributedetail',[ 'QAttributeDetail',o(objectcollection('QAttributeDetail.QAttributeDetailItem')),0,0,'',0,'QAttribute Detail','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,32).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,41,0 ],name,'QAttributeDetail').
struct_dt_i([ 26,41,0 ],namespace,'WMS').
struct_dt_i([ 26,41,0 ],'ObjName','QAttributeDetail').
struct_dt_i([ 26,41,0 ],'ObjDesc','QAttribute Detail').
struct_dt_i([ 26,41,0 ],'ExternalName','QAttributeDetail').
struct_dt_i([ 26,41,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,41,0 ],collection,'True').
struct_dt_i([ 26,41,0 ],datatype,[ 26,41,67 ]).
struct_dt_i([ 26,41,67 ],name,'QAttributeDetailItem').
struct_dt_i([ 26,41,67 ],namespace,'WMS.QAttributeDetail').
struct_dt_i([ 0,3,0 ],name,'UVID_CONTROLCD').
struct_dt_i([ 0,3,0 ],namespace,'WMS').
struct_dt_i([ 0,3,0 ],significantName,'UVID_CONTROLCD').
struct_dt_i([ 0,3,0 ],'ObjName','UVID_CONTROLCD').
struct_dt_i([ 0,3,0 ],'ObjDesc','UVID_CONTROLCD').
struct_dt_i([ 0,3,0 ],'ExternalName','UVID_CONTROLCD').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 0,3,0 ],key,[ 41,42 ]).
struct_dt_i([ 0,3,0 ],lvl,8).
struct_dt_i([ 26,7,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,7,0 ],namespace,'GeneXus').
struct_dt_i([ 26,7,0 ],'ObjName','Messages').
struct_dt_i([ 26,7,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,7,0 ],'ExternalName','Messages').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,7,0 ],collection,'True').
struct_dt_i([ 26,7,0 ],datatype,[ 26,7,24 ]).
struct_dt_i([ 26,7,0 ],isexternal,'True').
struct_dt_i([ 26,7,24 ],name,'Message').
struct_dt_i([ 26,7,24 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,41,0 ],fullname,'QAttributeDetail').
struct_dt_i([ 26,41,67 ],fullname,'QAttributeDetail.QAttributeDetailItem').
struct_dt_i([ 0,3,0 ],fullname,'UVID_CONTROLCD').
struct_dt_i([ 26,7,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,7,24 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,41,0 ],modified,yes).
struct_dt_i([ 26,41,67 ],modified,yes).
struct_dt_i([ 26,7,0 ],modified,yes).
struct_dt_i([ 26,7,24 ],modified,yes).
 
struct_dt_elem_i([ 26,41,67 ],1,name,'Uvid_atrcontartddocentry').
struct_dt_elem_i([ 26,41,67 ],1,camelname,'UVID_ATRCONTARTDDocEntry').
struct_dt_elem_i([ 26,41,67 ],1,length,9).
struct_dt_elem_i([ 26,41,67 ],1,decimals,0).
struct_dt_elem_i([ 26,41,67 ],1,sign,0).
struct_dt_elem_i([ 26,41,67 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,41,67 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,41,67 ],1,collection,'False').
struct_dt_elem_i([ 26,41,67 ],1,'ExternalName','UVID_ATRCONTARTDDocEntry').
struct_dt_elem_i([ 26,41,67 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],1,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],1,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],1,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],2,name,'U_codatr2').
struct_dt_elem_i([ 26,41,67 ],2,camelname,'U_CodAtr2').
struct_dt_elem_i([ 26,41,67 ],2,length,8).
struct_dt_elem_i([ 26,41,67 ],2,decimals,0).
struct_dt_elem_i([ 26,41,67 ],2,type,[ 13,8,0 ]).
struct_dt_elem_i([ 26,41,67 ],2,pic,'').
struct_dt_elem_i([ 26,41,67 ],2,collection,'False').
struct_dt_elem_i([ 26,41,67 ],2,'ExternalName','U_CodAtr2').
struct_dt_elem_i([ 26,41,67 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],2,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],2,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],2,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],3,name,'Uvid_atrcontartdu_nameatr').
struct_dt_elem_i([ 26,41,67 ],3,camelname,'UVID_ATRCONTARTDU_NameAtr').
struct_dt_elem_i([ 26,41,67 ],3,length,50).
struct_dt_elem_i([ 26,41,67 ],3,decimals,0).
struct_dt_elem_i([ 26,41,67 ],3,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,41,67 ],3,pic,'').
struct_dt_elem_i([ 26,41,67 ],3,collection,'False').
struct_dt_elem_i([ 26,41,67 ],3,'ExternalName','UVID_ATRCONTARTDU_NameAtr').
struct_dt_elem_i([ 26,41,67 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],3,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],3,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],3,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],4,name,'U_critico2').
struct_dt_elem_i([ 26,41,67 ],4,camelname,'U_Critico2').
struct_dt_elem_i([ 26,41,67 ],4,length,1).
struct_dt_elem_i([ 26,41,67 ],4,decimals,0).
struct_dt_elem_i([ 26,41,67 ],4,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,41,67 ],4,pic,'').
struct_dt_elem_i([ 26,41,67 ],4,collection,'False').
struct_dt_elem_i([ 26,41,67 ],4,'ExternalName','U_Critico2').
struct_dt_elem_i([ 26,41,67 ],4,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],4,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],4,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],4,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],5,name,'U_codequip2').
struct_dt_elem_i([ 26,41,67 ],5,camelname,'U_CodEquip2').
struct_dt_elem_i([ 26,41,67 ],5,length,8).
struct_dt_elem_i([ 26,41,67 ],5,decimals,0).
struct_dt_elem_i([ 26,41,67 ],5,type,[ 13,8,0 ]).
struct_dt_elem_i([ 26,41,67 ],5,pic,'').
struct_dt_elem_i([ 26,41,67 ],5,collection,'False').
struct_dt_elem_i([ 26,41,67 ],5,'ExternalName','U_CodEquip2').
struct_dt_elem_i([ 26,41,67 ],5,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],5,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],5,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],5,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],6,name,'Uvid_controlcdu_estado').
struct_dt_elem_i([ 26,41,67 ],6,camelname,'UVID_CONTROLCDU_Estado').
struct_dt_elem_i([ 26,41,67 ],6,length,1).
struct_dt_elem_i([ 26,41,67 ],6,decimals,0).
struct_dt_elem_i([ 26,41,67 ],6,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,41,67 ],6,pic,'').
struct_dt_elem_i([ 26,41,67 ],6,collection,'False').
struct_dt_elem_i([ 26,41,67 ],6,'ExternalName','UVID_CONTROLCDU_Estado').
struct_dt_elem_i([ 26,41,67 ],6,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],6,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],6,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],6,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],7,name,'U_medicion').
struct_dt_elem_i([ 26,41,67 ],7,camelname,'U_Medicion').
struct_dt_elem_i([ 26,41,67 ],7,length,18).
struct_dt_elem_i([ 26,41,67 ],7,decimals,0).
struct_dt_elem_i([ 26,41,67 ],7,sign,0).
struct_dt_elem_i([ 26,41,67 ],7,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,41,67 ],7,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,41,67 ],7,collection,'False').
struct_dt_elem_i([ 26,41,67 ],7,'ExternalName','U_Medicion').
struct_dt_elem_i([ 26,41,67 ],7,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],7,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],7,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],7,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],8,name,'U_rango').
struct_dt_elem_i([ 26,41,67 ],8,camelname,'U_Rango').
struct_dt_elem_i([ 26,41,67 ],8,length,20).
struct_dt_elem_i([ 26,41,67 ],8,decimals,0).
struct_dt_elem_i([ 26,41,67 ],8,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,41,67 ],8,pic,'').
struct_dt_elem_i([ 26,41,67 ],8,collection,'False').
struct_dt_elem_i([ 26,41,67 ],8,'ExternalName','U_Rango').
struct_dt_elem_i([ 26,41,67 ],8,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],8,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],8,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],8,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],9,name,'U_tiempodu').
struct_dt_elem_i([ 26,41,67 ],9,camelname,'U_TiempoDu').
struct_dt_elem_i([ 26,41,67 ],9,length,18).
struct_dt_elem_i([ 26,41,67 ],9,decimals,0).
struct_dt_elem_i([ 26,41,67 ],9,sign,0).
struct_dt_elem_i([ 26,41,67 ],9,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,41,67 ],9,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,41,67 ],9,collection,'False').
struct_dt_elem_i([ 26,41,67 ],9,'ExternalName','U_TiempoDu').
struct_dt_elem_i([ 26,41,67 ],9,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],9,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],9,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],9,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],10,name,'U_tipomues').
struct_dt_elem_i([ 26,41,67 ],10,camelname,'U_TipoMues').
struct_dt_elem_i([ 26,41,67 ],10,length,8).
struct_dt_elem_i([ 26,41,67 ],10,decimals,0).
struct_dt_elem_i([ 26,41,67 ],10,type,[ 13,8,0 ]).
struct_dt_elem_i([ 26,41,67 ],10,pic,'').
struct_dt_elem_i([ 26,41,67 ],10,collection,'False').
struct_dt_elem_i([ 26,41,67 ],10,'ExternalName','U_TipoMues').
struct_dt_elem_i([ 26,41,67 ],10,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],10,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],10,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],10,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],11,name,'Lineid2').
struct_dt_elem_i([ 26,41,67 ],11,camelname,'LineId2').
struct_dt_elem_i([ 26,41,67 ],11,length,9).
struct_dt_elem_i([ 26,41,67 ],11,decimals,0).
struct_dt_elem_i([ 26,41,67 ],11,sign,0).
struct_dt_elem_i([ 26,41,67 ],11,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,41,67 ],11,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,41,67 ],11,collection,'False').
struct_dt_elem_i([ 26,41,67 ],11,'ExternalName','LineId2').
struct_dt_elem_i([ 26,41,67 ],11,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],11,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],11,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],11,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],12,name,'Uvid_atrcontartdu_cualitat').
struct_dt_elem_i([ 26,41,67 ],12,camelname,'UVID_ATRCONTARTDU_Cualitat').
struct_dt_elem_i([ 26,41,67 ],12,length,1).
struct_dt_elem_i([ 26,41,67 ],12,decimals,0).
struct_dt_elem_i([ 26,41,67 ],12,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,41,67 ],12,pic,'').
struct_dt_elem_i([ 26,41,67 ],12,collection,'False').
struct_dt_elem_i([ 26,41,67 ],12,'ExternalName','UVID_ATRCONTARTDU_Cualitat').
struct_dt_elem_i([ 26,41,67 ],12,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],12,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],12,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],12,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],13,name,'U_standatr2').
struct_dt_elem_i([ 26,41,67 ],13,camelname,'U_StandAtr2').
struct_dt_elem_i([ 26,41,67 ],13,length,18).
struct_dt_elem_i([ 26,41,67 ],13,decimals,0).
struct_dt_elem_i([ 26,41,67 ],13,sign,0).
struct_dt_elem_i([ 26,41,67 ],13,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,41,67 ],13,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,41,67 ],13,collection,'False').
struct_dt_elem_i([ 26,41,67 ],13,'ExternalName','U_StandAtr2').
struct_dt_elem_i([ 26,41,67 ],13,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],13,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],13,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],13,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],14,name,'U_minimo2').
struct_dt_elem_i([ 26,41,67 ],14,camelname,'U_Minimo2').
struct_dt_elem_i([ 26,41,67 ],14,length,18).
struct_dt_elem_i([ 26,41,67 ],14,decimals,0).
struct_dt_elem_i([ 26,41,67 ],14,sign,0).
struct_dt_elem_i([ 26,41,67 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,41,67 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,41,67 ],14,collection,'False').
struct_dt_elem_i([ 26,41,67 ],14,'ExternalName','U_Minimo2').
struct_dt_elem_i([ 26,41,67 ],14,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],14,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],14,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],14,'JsonName','').
struct_dt_elem_i([ 26,41,67 ],15,name,'U_maximo2').
struct_dt_elem_i([ 26,41,67 ],15,camelname,'U_Maximo2').
struct_dt_elem_i([ 26,41,67 ],15,length,18).
struct_dt_elem_i([ 26,41,67 ],15,decimals,0).
struct_dt_elem_i([ 26,41,67 ],15,sign,0).
struct_dt_elem_i([ 26,41,67 ],15,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,41,67 ],15,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,41,67 ],15,collection,'False').
struct_dt_elem_i([ 26,41,67 ],15,'ExternalName','U_Maximo2').
struct_dt_elem_i([ 26,41,67 ],15,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,41,67 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,41,67 ],15,'XmlName','').
struct_dt_elem_i([ 26,41,67 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,41,67 ],15,soaptype,'').
struct_dt_elem_i([ 26,41,67 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,41,67 ],15,'JsonName','').
struct_dt_elem_i([ 0,3,0 ],1,name,'Uvid_controlcddocentry').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'UVID_CONTROLCDDocEntry').
struct_dt_elem_i([ 0,3,0 ],1,length,9).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'41').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','UVID_CONTROLCDDocEntry').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],2,name,'Lineid').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'LineId').
struct_dt_elem_i([ 0,3,0 ],2,length,9).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,sign,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'42').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','LineId').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],3,name,'Visorder').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'VisOrder').
struct_dt_elem_i([ 0,3,0 ],3,length,9).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,sign,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'106').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','VisOrder').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],4,name,'Uvid_controlcdobject').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'UVID_CONTROLCDObject').
struct_dt_elem_i([ 0,3,0 ],4,length,20).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'107').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName','UVID_CONTROLCDObject').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],5,name,'Uvid_controlcdloginst').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'UVID_CONTROLCDLogInst').
struct_dt_elem_i([ 0,3,0 ],5,length,9).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'108').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','UVID_CONTROLCDLogInst').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],6,name,'U_codatr').
struct_dt_elem_i([ 0,3,0 ],6,camelname,'U_CodAtr').
struct_dt_elem_i([ 0,3,0 ],6,length,20).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'109').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName','U_CodAtr').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],7,name,'U_nameatr').
struct_dt_elem_i([ 0,3,0 ],7,camelname,'U_NameAtr').
struct_dt_elem_i([ 0,3,0 ],7,length,50).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'110').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName','U_NameAtr').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],8,name,'U_cualitat').
struct_dt_elem_i([ 0,3,0 ],8,camelname,'U_Cualitat').
struct_dt_elem_i([ 0,3,0 ],8,length,1).
struct_dt_elem_i([ 0,3,0 ],8,decimals,0).
struct_dt_elem_i([ 0,3,0 ],8,type,[ 5,1,0 ]).
struct_dt_elem_i([ 0,3,0 ],8,pic,'').
struct_dt_elem_i([ 0,3,0 ],8,collection,'False').
struct_dt_elem_i([ 0,3,0 ],8,attributeid,'111').
struct_dt_elem_i([ 0,3,0 ],8,'ExternalName','U_Cualitat').
struct_dt_elem_i([ 0,3,0 ],8,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],9,name,'U_critico').
struct_dt_elem_i([ 0,3,0 ],9,camelname,'U_Critico').
struct_dt_elem_i([ 0,3,0 ],9,length,1).
struct_dt_elem_i([ 0,3,0 ],9,decimals,0).
struct_dt_elem_i([ 0,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,pic,'').
struct_dt_elem_i([ 0,3,0 ],9,collection,'False').
struct_dt_elem_i([ 0,3,0 ],9,attributeid,'112').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalName','U_Critico').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],10,name,'U_tipomues').
struct_dt_elem_i([ 0,3,0 ],10,camelname,'U_TipoMues').
struct_dt_elem_i([ 0,3,0 ],10,length,8).
struct_dt_elem_i([ 0,3,0 ],10,decimals,0).
struct_dt_elem_i([ 0,3,0 ],10,type,[ 13,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],10,pic,'').
struct_dt_elem_i([ 0,3,0 ],10,collection,'False').
struct_dt_elem_i([ 0,3,0 ],10,attributeid,'113').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalName','U_TipoMues').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],11,name,'U_rango').
struct_dt_elem_i([ 0,3,0 ],11,camelname,'U_Rango').
struct_dt_elem_i([ 0,3,0 ],11,length,20).
struct_dt_elem_i([ 0,3,0 ],11,decimals,0).
struct_dt_elem_i([ 0,3,0 ],11,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,3,0 ],11,pic,'').
struct_dt_elem_i([ 0,3,0 ],11,collection,'False').
struct_dt_elem_i([ 0,3,0 ],11,attributeid,'114').
struct_dt_elem_i([ 0,3,0 ],11,'ExternalName','U_Rango').
struct_dt_elem_i([ 0,3,0 ],11,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],12,name,'U_tipodef').
struct_dt_elem_i([ 0,3,0 ],12,camelname,'U_TipoDef').
struct_dt_elem_i([ 0,3,0 ],12,length,1).
struct_dt_elem_i([ 0,3,0 ],12,decimals,0).
struct_dt_elem_i([ 0,3,0 ],12,type,[ 5,1,0 ]).
struct_dt_elem_i([ 0,3,0 ],12,pic,'').
struct_dt_elem_i([ 0,3,0 ],12,collection,'False').
struct_dt_elem_i([ 0,3,0 ],12,attributeid,'115').
struct_dt_elem_i([ 0,3,0 ],12,'ExternalName','U_TipoDef').
struct_dt_elem_i([ 0,3,0 ],12,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],13,name,'U_aql').
struct_dt_elem_i([ 0,3,0 ],13,camelname,'U_AQL').
struct_dt_elem_i([ 0,3,0 ],13,length,8).
struct_dt_elem_i([ 0,3,0 ],13,decimals,0).
struct_dt_elem_i([ 0,3,0 ],13,type,[ 13,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],13,pic,'').
struct_dt_elem_i([ 0,3,0 ],13,collection,'False').
struct_dt_elem_i([ 0,3,0 ],13,attributeid,'116').
struct_dt_elem_i([ 0,3,0 ],13,'ExternalName','U_AQL').
struct_dt_elem_i([ 0,3,0 ],13,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],14,name,'U_tiempodu').
struct_dt_elem_i([ 0,3,0 ],14,camelname,'U_TiempoDu').
struct_dt_elem_i([ 0,3,0 ],14,length,18).
struct_dt_elem_i([ 0,3,0 ],14,decimals,0).
struct_dt_elem_i([ 0,3,0 ],14,sign,0).
struct_dt_elem_i([ 0,3,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,3,0 ],14,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],14,collection,'False').
struct_dt_elem_i([ 0,3,0 ],14,attributeid,'117').
struct_dt_elem_i([ 0,3,0 ],14,'ExternalName','U_TiempoDu').
struct_dt_elem_i([ 0,3,0 ],14,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],15,name,'U_standatr').
struct_dt_elem_i([ 0,3,0 ],15,camelname,'U_StandAtr').
struct_dt_elem_i([ 0,3,0 ],15,length,18).
struct_dt_elem_i([ 0,3,0 ],15,decimals,0).
struct_dt_elem_i([ 0,3,0 ],15,sign,0).
struct_dt_elem_i([ 0,3,0 ],15,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,3,0 ],15,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],15,collection,'False').
struct_dt_elem_i([ 0,3,0 ],15,attributeid,'118').
struct_dt_elem_i([ 0,3,0 ],15,'ExternalName','U_StandAtr').
struct_dt_elem_i([ 0,3,0 ],15,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],16,name,'U_minimo').
struct_dt_elem_i([ 0,3,0 ],16,camelname,'U_Minimo').
struct_dt_elem_i([ 0,3,0 ],16,length,18).
struct_dt_elem_i([ 0,3,0 ],16,decimals,0).
struct_dt_elem_i([ 0,3,0 ],16,sign,0).
struct_dt_elem_i([ 0,3,0 ],16,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,3,0 ],16,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],16,collection,'False').
struct_dt_elem_i([ 0,3,0 ],16,attributeid,'119').
struct_dt_elem_i([ 0,3,0 ],16,'ExternalName','U_Minimo').
struct_dt_elem_i([ 0,3,0 ],16,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],17,name,'U_maximo').
struct_dt_elem_i([ 0,3,0 ],17,camelname,'U_Maximo').
struct_dt_elem_i([ 0,3,0 ],17,length,18).
struct_dt_elem_i([ 0,3,0 ],17,decimals,0).
struct_dt_elem_i([ 0,3,0 ],17,sign,0).
struct_dt_elem_i([ 0,3,0 ],17,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,3,0 ],17,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],17,collection,'False').
struct_dt_elem_i([ 0,3,0 ],17,attributeid,'120').
struct_dt_elem_i([ 0,3,0 ],17,'ExternalName','U_Maximo').
struct_dt_elem_i([ 0,3,0 ],17,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],18,name,'U_medicion').
struct_dt_elem_i([ 0,3,0 ],18,camelname,'U_Medicion').
struct_dt_elem_i([ 0,3,0 ],18,length,18).
struct_dt_elem_i([ 0,3,0 ],18,decimals,0).
struct_dt_elem_i([ 0,3,0 ],18,sign,0).
struct_dt_elem_i([ 0,3,0 ],18,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,3,0 ],18,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],18,collection,'False').
struct_dt_elem_i([ 0,3,0 ],18,attributeid,'121').
struct_dt_elem_i([ 0,3,0 ],18,'ExternalName','U_Medicion').
struct_dt_elem_i([ 0,3,0 ],18,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],19,name,'U_codequip').
struct_dt_elem_i([ 0,3,0 ],19,camelname,'U_CodEquip').
struct_dt_elem_i([ 0,3,0 ],19,length,8).
struct_dt_elem_i([ 0,3,0 ],19,decimals,0).
struct_dt_elem_i([ 0,3,0 ],19,type,[ 13,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],19,pic,'').
struct_dt_elem_i([ 0,3,0 ],19,collection,'False').
struct_dt_elem_i([ 0,3,0 ],19,attributeid,'122').
struct_dt_elem_i([ 0,3,0 ],19,'ExternalName','U_CodEquip').
struct_dt_elem_i([ 0,3,0 ],19,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],20,name,'Uvid_controlcdu_comment').
struct_dt_elem_i([ 0,3,0 ],20,camelname,'UVID_CONTROLCDU_Comment').
struct_dt_elem_i([ 0,3,0 ],20,length,254).
struct_dt_elem_i([ 0,3,0 ],20,decimals,0).
struct_dt_elem_i([ 0,3,0 ],20,type,[ 13,254,0 ]).
struct_dt_elem_i([ 0,3,0 ],20,pic,'').
struct_dt_elem_i([ 0,3,0 ],20,collection,'False').
struct_dt_elem_i([ 0,3,0 ],20,attributeid,'123').
struct_dt_elem_i([ 0,3,0 ],20,'ExternalName','UVID_CONTROLCDU_Comment').
struct_dt_elem_i([ 0,3,0 ],20,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],21,name,'U_comment2').
struct_dt_elem_i([ 0,3,0 ],21,camelname,'U_Comment2').
struct_dt_elem_i([ 0,3,0 ],21,length,254).
struct_dt_elem_i([ 0,3,0 ],21,decimals,0).
struct_dt_elem_i([ 0,3,0 ],21,type,[ 13,254,0 ]).
struct_dt_elem_i([ 0,3,0 ],21,pic,'').
struct_dt_elem_i([ 0,3,0 ],21,collection,'False').
struct_dt_elem_i([ 0,3,0 ],21,attributeid,'124').
struct_dt_elem_i([ 0,3,0 ],21,'ExternalName','U_Comment2').
struct_dt_elem_i([ 0,3,0 ],21,'ExternalNamespace','WMS').
struct_dt_elem_i([ 0,3,0 ],22,name,'Uvid_controlcdu_estado').
struct_dt_elem_i([ 0,3,0 ],22,camelname,'UVID_CONTROLCDU_Estado').
struct_dt_elem_i([ 0,3,0 ],22,length,1).
struct_dt_elem_i([ 0,3,0 ],22,decimals,0).
struct_dt_elem_i([ 0,3,0 ],22,type,[ 5,1,0 ]).
struct_dt_elem_i([ 0,3,0 ],22,pic,'').
struct_dt_elem_i([ 0,3,0 ],22,collection,'False').
struct_dt_elem_i([ 0,3,0 ],22,attributeid,'125').
struct_dt_elem_i([ 0,3,0 ],22,'ExternalName','UVID_CONTROLCDU_Estado').
struct_dt_elem_i([ 0,3,0 ],22,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,7,24 ],1,name,'Id').
struct_dt_elem_i([ 26,7,24 ],1,camelname,'Id').
struct_dt_elem_i([ 26,7,24 ],1,length,128).
struct_dt_elem_i([ 26,7,24 ],1,decimals,0).
struct_dt_elem_i([ 26,7,24 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,24 ],1,pic,'').
struct_dt_elem_i([ 26,7,24 ],1,collection,'False').
struct_dt_elem_i([ 26,7,24 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,7,24 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,7,24 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,24 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,24 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,24 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,24 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,24 ],1,'JsonName','').
struct_dt_elem_i([ 26,7,24 ],2,name,'Type').
struct_dt_elem_i([ 26,7,24 ],2,camelname,'Type').
struct_dt_elem_i([ 26,7,24 ],2,basedon,25).
struct_dt_elem_i([ 26,7,24 ],2,length,2).
struct_dt_elem_i([ 26,7,24 ],2,decimals,0).
struct_dt_elem_i([ 26,7,24 ],2,sign,0).
struct_dt_elem_i([ 26,7,24 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,7,24 ],2,pic,'Z9').
struct_dt_elem_i([ 26,7,24 ],2,collection,'False').
struct_dt_elem_i([ 26,7,24 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,7,24 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,7,24 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,24 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,24 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,24 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,24 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,24 ],2,'JsonName','').
struct_dt_elem_i([ 26,7,24 ],3,name,'Description').
struct_dt_elem_i([ 26,7,24 ],3,camelname,'Description').
struct_dt_elem_i([ 26,7,24 ],3,length,256).
struct_dt_elem_i([ 26,7,24 ],3,decimals,0).
struct_dt_elem_i([ 26,7,24 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,24 ],3,pic,'').
struct_dt_elem_i([ 26,7,24 ],3,collection,'False').
struct_dt_elem_i([ 26,7,24 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,7,24 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,7,24 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,24 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,24 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,24 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,24 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,24 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,20,'GUARDARREGISTROINSPECCION','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
