 
spec_i([ sdt,[ 26,35,0 ],'GridState','GridState',0,spa,'15_0_3-111985' ]).
 
struct_dt_i([ 26,35,0 ],name,'GridState').
struct_dt_i([ 26,35,0 ],namespace,'WMS').
struct_dt_i([ 26,35,0 ],'ObjName','GridState').
struct_dt_i([ 26,35,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,35,0 ],'ExternalName','GridState').
struct_dt_i([ 26,35,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,35,60 ],name,'FilterValue').
struct_dt_i([ 26,35,60 ],namespace,'WMS.GridState').
struct_dt_i([ 26,35,0 ],fullname,'GridState').
struct_dt_i([ 26,35,60 ],fullname,'GridState.FilterValue').
struct_dt_i([ 26,35,0 ],modified,yes).
struct_dt_i([ 26,35,60 ],modified,yes).
 
struct_dt_elem_i([ 26,35,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,35,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,35,0 ],1,length,4).
struct_dt_elem_i([ 26,35,0 ],1,decimals,0).
struct_dt_elem_i([ 26,35,0 ],1,sign,0).
struct_dt_elem_i([ 26,35,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,35,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,35,0 ],1,collection,'False').
struct_dt_elem_i([ 26,35,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,35,0 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,35,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,35,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,35,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,35,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,35,0 ],2,length,4).
struct_dt_elem_i([ 26,35,0 ],2,decimals,0).
struct_dt_elem_i([ 26,35,0 ],2,sign,0).
struct_dt_elem_i([ 26,35,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,35,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,35,0 ],2,collection,'False').
struct_dt_elem_i([ 26,35,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,35,0 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,35,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,35,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,35,0 ],3,name,'Hidingsearch').
struct_dt_elem_i([ 26,35,0 ],3,camelname,'HidingSearch').
struct_dt_elem_i([ 26,35,0 ],3,length,1).
struct_dt_elem_i([ 26,35,0 ],3,decimals,0).
struct_dt_elem_i([ 26,35,0 ],3,sign,0).
struct_dt_elem_i([ 26,35,0 ],3,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,35,0 ],3,pic,'9').
struct_dt_elem_i([ 26,35,0 ],3,collection,'False').
struct_dt_elem_i([ 26,35,0 ],3,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,35,0 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,35,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,35,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,35,0 ],4,name,'Filtervalues').
struct_dt_elem_i([ 26,35,0 ],4,camelname,'FilterValues').
struct_dt_elem_i([ 26,35,0 ],4,type,[ [ 26,35,60 ],0,0 ]).
struct_dt_elem_i([ 26,35,0 ],4,pic,'').
struct_dt_elem_i([ 26,35,0 ],4,collection,'True').
struct_dt_elem_i([ 26,35,0 ],4,'ObjName','FilterValues').
struct_dt_elem_i([ 26,35,0 ],4,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,35,0 ],4,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,35,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,35,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,35,60 ],1,name,'Value').
struct_dt_elem_i([ 26,35,60 ],1,camelname,'Value').
struct_dt_elem_i([ 26,35,60 ],1,length,100).
struct_dt_elem_i([ 26,35,60 ],1,decimals,0).
struct_dt_elem_i([ 26,35,60 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,35,60 ],1,pic,'').
struct_dt_elem_i([ 26,35,60 ],1,collection,'False').
struct_dt_elem_i([ 26,35,60 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,35,60 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,60 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,35,60 ],1,'XmlName','').
struct_dt_elem_i([ 26,35,60 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,35,60 ],1,soaptype,'').
struct_dt_elem_i([ 26,35,60 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,60 ],1,'JsonName','').
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
