 
spec_i([ sdt,[ 26,39,0 ],'CabEntrada','CabEntrada',0,spa,'15_0_3-111985' ]).
 
struct_dt_i([ 26,39,0 ],name,'CabEntrada').
struct_dt_i([ 26,39,0 ],namespace,'WMS').
struct_dt_i([ 26,39,0 ],'ObjName','CabEntrada').
struct_dt_i([ 26,39,0 ],'ObjDesc','Cab Entrada').
struct_dt_i([ 26,39,0 ],'ExternalName','CabEntrada').
struct_dt_i([ 26,39,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,39,0 ],collection,'True').
struct_dt_i([ 26,39,0 ],datatype,[ 26,39,65 ]).
struct_dt_i([ 26,39,65 ],name,'CabEntradaItem').
struct_dt_i([ 26,39,65 ],namespace,'WMS.CabEntrada').
struct_dt_i([ 26,39,0 ],fullname,'CabEntrada').
struct_dt_i([ 26,39,65 ],fullname,'CabEntrada.CabEntradaItem').
struct_dt_i([ 26,39,0 ],modified,yes).
struct_dt_i([ 26,39,65 ],modified,yes).
 
struct_dt_elem_i([ 26,39,65 ],1,name,'Cabentradamercanciaid').
struct_dt_elem_i([ 26,39,65 ],1,camelname,'CabEntradaMercanciaId').
struct_dt_elem_i([ 26,39,65 ],1,length,6).
struct_dt_elem_i([ 26,39,65 ],1,decimals,0).
struct_dt_elem_i([ 26,39,65 ],1,sign,0).
struct_dt_elem_i([ 26,39,65 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,39,65 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,39,65 ],1,collection,'False').
struct_dt_elem_i([ 26,39,65 ],1,'ExternalName','CabEntradaMercanciaId').
struct_dt_elem_i([ 26,39,65 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],1,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],1,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],1,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],2,name,'Ocdocentry').
struct_dt_elem_i([ 26,39,65 ],2,camelname,'OcDocEntry').
struct_dt_elem_i([ 26,39,65 ],2,length,9).
struct_dt_elem_i([ 26,39,65 ],2,decimals,0).
struct_dt_elem_i([ 26,39,65 ],2,sign,0).
struct_dt_elem_i([ 26,39,65 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,39,65 ],2,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,39,65 ],2,collection,'False').
struct_dt_elem_i([ 26,39,65 ],2,'ExternalName','OcDocEntry').
struct_dt_elem_i([ 26,39,65 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],2,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],2,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],2,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],3,name,'Provcarcode').
struct_dt_elem_i([ 26,39,65 ],3,camelname,'ProvCarCode').
struct_dt_elem_i([ 26,39,65 ],3,length,15).
struct_dt_elem_i([ 26,39,65 ],3,decimals,0).
struct_dt_elem_i([ 26,39,65 ],3,type,[ 13,15,0 ]).
struct_dt_elem_i([ 26,39,65 ],3,pic,'').
struct_dt_elem_i([ 26,39,65 ],3,collection,'False').
struct_dt_elem_i([ 26,39,65 ],3,'ExternalName','ProvCarCode').
struct_dt_elem_i([ 26,39,65 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],3,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],3,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],3,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],4,name,'Provcardname').
struct_dt_elem_i([ 26,39,65 ],4,camelname,'ProvCardName').
struct_dt_elem_i([ 26,39,65 ],4,length,100).
struct_dt_elem_i([ 26,39,65 ],4,decimals,0).
struct_dt_elem_i([ 26,39,65 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,39,65 ],4,pic,'').
struct_dt_elem_i([ 26,39,65 ],4,collection,'False').
struct_dt_elem_i([ 26,39,65 ],4,'ExternalName','ProvCardName').
struct_dt_elem_i([ 26,39,65 ],4,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],4,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],4,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],4,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],5,name,'Ocdocdate').
struct_dt_elem_i([ 26,39,65 ],5,camelname,'OcDocDate').
struct_dt_elem_i([ 26,39,65 ],5,length,10).
struct_dt_elem_i([ 26,39,65 ],5,decimals,8).
struct_dt_elem_i([ 26,39,65 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 26,39,65 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 26,39,65 ],5,collection,'False').
struct_dt_elem_i([ 26,39,65 ],5,'ExternalName','OcDocDate').
struct_dt_elem_i([ 26,39,65 ],5,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],5,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],5,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],5,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,39,65 ],5,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],6,name,'Ocdocduedate').
struct_dt_elem_i([ 26,39,65 ],6,camelname,'OcDocDueDate').
struct_dt_elem_i([ 26,39,65 ],6,length,10).
struct_dt_elem_i([ 26,39,65 ],6,decimals,8).
struct_dt_elem_i([ 26,39,65 ],6,type,[ 12,10,8 ]).
struct_dt_elem_i([ 26,39,65 ],6,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 26,39,65 ],6,collection,'False').
struct_dt_elem_i([ 26,39,65 ],6,'ExternalName','OcDocDueDate').
struct_dt_elem_i([ 26,39,65 ],6,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],6,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],6,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],6,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,39,65 ],6,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],7,name,'Empslpname').
struct_dt_elem_i([ 26,39,65 ],7,camelname,'EmpSlpName').
struct_dt_elem_i([ 26,39,65 ],7,length,155).
struct_dt_elem_i([ 26,39,65 ],7,decimals,0).
struct_dt_elem_i([ 26,39,65 ],7,type,[ 13,155,0 ]).
struct_dt_elem_i([ 26,39,65 ],7,pic,'').
struct_dt_elem_i([ 26,39,65 ],7,collection,'False').
struct_dt_elem_i([ 26,39,65 ],7,'ExternalName','EmpSlpName').
struct_dt_elem_i([ 26,39,65 ],7,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],7,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],7,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],7,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],8,name,'Empresa').
struct_dt_elem_i([ 26,39,65 ],8,camelname,'Empresa').
struct_dt_elem_i([ 26,39,65 ],8,length,7).
struct_dt_elem_i([ 26,39,65 ],8,decimals,0).
struct_dt_elem_i([ 26,39,65 ],8,type,[ 13,7,0 ]).
struct_dt_elem_i([ 26,39,65 ],8,pic,'').
struct_dt_elem_i([ 26,39,65 ],8,collection,'False').
struct_dt_elem_i([ 26,39,65 ],8,'ExternalName','Empresa').
struct_dt_elem_i([ 26,39,65 ],8,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],8,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],8,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],8,'JsonName','').
struct_dt_elem_i([ 26,39,65 ],9,name,'Username').
struct_dt_elem_i([ 26,39,65 ],9,camelname,'UserName').
struct_dt_elem_i([ 26,39,65 ],9,length,40).
struct_dt_elem_i([ 26,39,65 ],9,decimals,0).
struct_dt_elem_i([ 26,39,65 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,39,65 ],9,pic,'').
struct_dt_elem_i([ 26,39,65 ],9,collection,'False').
struct_dt_elem_i([ 26,39,65 ],9,'ExternalName','UserName').
struct_dt_elem_i([ 26,39,65 ],9,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,39,65 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,39,65 ],9,'XmlName','').
struct_dt_elem_i([ 26,39,65 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,39,65 ],9,soaptype,'').
struct_dt_elem_i([ 26,39,65 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,39,65 ],9,'JsonName','').
 
 
 
 
 
 
 
 
 
