 
spec_i([ sdt,[ 26,38,0 ],'TransactionContext','TransactionContext',0,spa,'15_0_3-111985' ]).
 
struct_dt_i([ 26,38,0 ],name,'TransactionContext').
struct_dt_i([ 26,38,0 ],namespace,'WMS').
struct_dt_i([ 26,38,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,38,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,38,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,38,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,38,64 ],name,'Attribute').
struct_dt_i([ 26,38,64 ],namespace,'WMS.TransactionContext').
struct_dt_i([ 26,38,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,38,64 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 26,38,0 ],modified,yes).
struct_dt_i([ 26,38,64 ],modified,yes).
 
struct_dt_elem_i([ 26,38,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,38,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,38,0 ],1,basedon,28).
struct_dt_elem_i([ 26,38,0 ],1,length,256).
struct_dt_elem_i([ 26,38,0 ],1,decimals,0).
struct_dt_elem_i([ 26,38,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,38,0 ],1,pic,'').
struct_dt_elem_i([ 26,38,0 ],1,collection,'False').
struct_dt_elem_i([ 26,38,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,38,0 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,38,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,38,0 ],2,length,4).
struct_dt_elem_i([ 26,38,0 ],2,decimals,0).
struct_dt_elem_i([ 26,38,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,38,0 ],2,pic,'').
struct_dt_elem_i([ 26,38,0 ],2,collection,'False').
struct_dt_elem_i([ 26,38,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,38,0 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,38,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,38,0 ],3,basedon,7).
struct_dt_elem_i([ 26,38,0 ],3,length,1000).
struct_dt_elem_i([ 26,38,0 ],3,decimals,0).
struct_dt_elem_i([ 26,38,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,38,0 ],3,pic,'').
struct_dt_elem_i([ 26,38,0 ],3,collection,'False').
struct_dt_elem_i([ 26,38,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,38,0 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,38,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,38,0 ],4,basedon,28).
struct_dt_elem_i([ 26,38,0 ],4,length,256).
struct_dt_elem_i([ 26,38,0 ],4,decimals,0).
struct_dt_elem_i([ 26,38,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,38,0 ],4,pic,'').
struct_dt_elem_i([ 26,38,0 ],4,collection,'False').
struct_dt_elem_i([ 26,38,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,38,0 ],4,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,38,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,38,0 ],5,type,[ [ 26,38,64 ],0,0 ]).
struct_dt_elem_i([ 26,38,0 ],5,pic,'').
struct_dt_elem_i([ 26,38,0 ],5,collection,'True').
struct_dt_elem_i([ 26,38,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,38,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,38,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,38,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,38,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,38,64 ],1,name,'Attributename').
struct_dt_elem_i([ 26,38,64 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,38,64 ],1,length,128).
struct_dt_elem_i([ 26,38,64 ],1,decimals,0).
struct_dt_elem_i([ 26,38,64 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,38,64 ],1,pic,'').
struct_dt_elem_i([ 26,38,64 ],1,collection,'False').
struct_dt_elem_i([ 26,38,64 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,38,64 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,64 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,38,64 ],1,'XmlName','').
struct_dt_elem_i([ 26,38,64 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,38,64 ],1,soaptype,'').
struct_dt_elem_i([ 26,38,64 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,64 ],1,'JsonName','').
struct_dt_elem_i([ 26,38,64 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,38,64 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,38,64 ],2,length,1000).
struct_dt_elem_i([ 26,38,64 ],2,decimals,0).
struct_dt_elem_i([ 26,38,64 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,38,64 ],2,pic,'').
struct_dt_elem_i([ 26,38,64 ],2,collection,'False').
struct_dt_elem_i([ 26,38,64 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,38,64 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,64 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,38,64 ],2,'XmlName','').
struct_dt_elem_i([ 26,38,64 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,38,64 ],2,soaptype,'').
struct_dt_elem_i([ 26,38,64 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,64 ],2,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
