 
spec_i([ sdt,[ 26,36,0 ],'ProgramNames','ProgramNames',0,spa,'15_0_3-111985' ]).
 
struct_dt_i([ 26,36,0 ],name,'ProgramNames').
struct_dt_i([ 26,36,0 ],namespace,'WMS').
struct_dt_i([ 26,36,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,36,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,36,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,36,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,36,0 ],collection,'True').
struct_dt_i([ 26,36,0 ],datatype,[ 26,36,61 ]).
struct_dt_i([ 26,36,61 ],name,'ProgramName').
struct_dt_i([ 26,36,61 ],namespace,'WMS.ProgramNames').
struct_dt_i([ 26,36,0 ],fullname,'ProgramNames').
struct_dt_i([ 26,36,61 ],fullname,'ProgramNames.ProgramName').
struct_dt_i([ 26,36,0 ],modified,yes).
struct_dt_i([ 26,36,61 ],modified,yes).
 
struct_dt_elem_i([ 26,36,61 ],1,name,'Name').
struct_dt_elem_i([ 26,36,61 ],1,camelname,'Name').
struct_dt_elem_i([ 26,36,61 ],1,basedon,28).
struct_dt_elem_i([ 26,36,61 ],1,length,256).
struct_dt_elem_i([ 26,36,61 ],1,decimals,0).
struct_dt_elem_i([ 26,36,61 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,36,61 ],1,pic,'').
struct_dt_elem_i([ 26,36,61 ],1,collection,'False').
struct_dt_elem_i([ 26,36,61 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,36,61 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,36,61 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,36,61 ],1,'XmlName','').
struct_dt_elem_i([ 26,36,61 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,36,61 ],1,soaptype,'').
struct_dt_elem_i([ 26,36,61 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,36,61 ],1,'JsonName','').
struct_dt_elem_i([ 26,36,61 ],2,name,'Description').
struct_dt_elem_i([ 26,36,61 ],2,camelname,'Description').
struct_dt_elem_i([ 26,36,61 ],2,length,255).
struct_dt_elem_i([ 26,36,61 ],2,decimals,0).
struct_dt_elem_i([ 26,36,61 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,36,61 ],2,pic,'').
struct_dt_elem_i([ 26,36,61 ],2,collection,'False').
struct_dt_elem_i([ 26,36,61 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,36,61 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,36,61 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,36,61 ],2,'XmlName','').
struct_dt_elem_i([ 26,36,61 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,36,61 ],2,soaptype,'').
struct_dt_elem_i([ 26,36,61 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,36,61 ],2,'JsonName','').
struct_dt_elem_i([ 26,36,61 ],3,name,'Link').
struct_dt_elem_i([ 26,36,61 ],3,camelname,'Link').
struct_dt_elem_i([ 26,36,61 ],3,basedon,7).
struct_dt_elem_i([ 26,36,61 ],3,length,1000).
struct_dt_elem_i([ 26,36,61 ],3,decimals,0).
struct_dt_elem_i([ 26,36,61 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,36,61 ],3,pic,'').
struct_dt_elem_i([ 26,36,61 ],3,collection,'False').
struct_dt_elem_i([ 26,36,61 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,36,61 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,36,61 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,36,61 ],3,'XmlName','').
struct_dt_elem_i([ 26,36,61 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,36,61 ],3,soaptype,'').
struct_dt_elem_i([ 26,36,61 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,36,61 ],3,'JsonName','').
struct_dt_elem_i([ 26,36,61 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
 
