 
spec_i([ sdt,[ 26,42,0 ],'BodegaCuar','BodegaCuar',0,spa,'15_0_3-111985' ]).
 
struct_dt_i([ 26,42,0 ],name,'BodegaCuar').
struct_dt_i([ 26,42,0 ],namespace,'WMS').
struct_dt_i([ 26,42,0 ],'ObjName','BodegaCuar').
struct_dt_i([ 26,42,0 ],'ObjDesc','Bodega Cuar').
struct_dt_i([ 26,42,0 ],'ExternalName','BodegaCuar').
struct_dt_i([ 26,42,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,42,0 ],collection,'True').
struct_dt_i([ 26,42,0 ],datatype,[ 26,42,68 ]).
struct_dt_i([ 26,42,68 ],name,'BodegaCuarItem').
struct_dt_i([ 26,42,68 ],namespace,'WMS.BodegaCuar').
struct_dt_i([ 26,42,0 ],fullname,'BodegaCuar').
struct_dt_i([ 26,42,68 ],fullname,'BodegaCuar.BodegaCuarItem').
struct_dt_i([ 26,42,0 ],modified,yes).
struct_dt_i([ 26,42,68 ],modified,yes).
 
struct_dt_elem_i([ 26,42,68 ],1,name,'Itemcode').
struct_dt_elem_i([ 26,42,68 ],1,camelname,'ItemCode').
struct_dt_elem_i([ 26,42,68 ],1,length,50).
struct_dt_elem_i([ 26,42,68 ],1,decimals,0).
struct_dt_elem_i([ 26,42,68 ],1,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,42,68 ],1,pic,'').
struct_dt_elem_i([ 26,42,68 ],1,collection,'False').
struct_dt_elem_i([ 26,42,68 ],1,'ExternalName','ItemCode').
struct_dt_elem_i([ 26,42,68 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,68 ],2,name,'Itemname').
struct_dt_elem_i([ 26,42,68 ],2,camelname,'ItemName').
struct_dt_elem_i([ 26,42,68 ],2,length,100).
struct_dt_elem_i([ 26,42,68 ],2,decimals,0).
struct_dt_elem_i([ 26,42,68 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,42,68 ],2,pic,'').
struct_dt_elem_i([ 26,42,68 ],2,collection,'False').
struct_dt_elem_i([ 26,42,68 ],2,'ExternalName','ItemName').
struct_dt_elem_i([ 26,42,68 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,68 ],3,name,'Whscode').
struct_dt_elem_i([ 26,42,68 ],3,camelname,'WhsCode').
struct_dt_elem_i([ 26,42,68 ],3,length,8).
struct_dt_elem_i([ 26,42,68 ],3,decimals,0).
struct_dt_elem_i([ 26,42,68 ],3,type,[ 13,8,0 ]).
struct_dt_elem_i([ 26,42,68 ],3,pic,'').
struct_dt_elem_i([ 26,42,68 ],3,collection,'False').
struct_dt_elem_i([ 26,42,68 ],3,'ExternalName','WhsCode').
struct_dt_elem_i([ 26,42,68 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],3,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],3,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],3,'JsonName','').
struct_dt_elem_i([ 26,42,68 ],4,name,'Onhand').
struct_dt_elem_i([ 26,42,68 ],4,camelname,'OnHand').
struct_dt_elem_i([ 26,42,68 ],4,length,18).
struct_dt_elem_i([ 26,42,68 ],4,decimals,0).
struct_dt_elem_i([ 26,42,68 ],4,sign,0).
struct_dt_elem_i([ 26,42,68 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,42,68 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,42,68 ],4,collection,'False').
struct_dt_elem_i([ 26,42,68 ],4,'ExternalName','OnHand').
struct_dt_elem_i([ 26,42,68 ],4,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],4,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],4,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],4,'JsonName','').
struct_dt_elem_i([ 26,42,68 ],5,name,'Cntunitmsr').
struct_dt_elem_i([ 26,42,68 ],5,camelname,'CntUnitMsr').
struct_dt_elem_i([ 26,42,68 ],5,length,100).
struct_dt_elem_i([ 26,42,68 ],5,decimals,0).
struct_dt_elem_i([ 26,42,68 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,42,68 ],5,pic,'').
struct_dt_elem_i([ 26,42,68 ],5,collection,'False').
struct_dt_elem_i([ 26,42,68 ],5,'ExternalName','CntUnitMsr').
struct_dt_elem_i([ 26,42,68 ],5,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],5,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],5,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],5,'JsonName','').
struct_dt_elem_i([ 26,42,68 ],6,name,'Avgprice').
struct_dt_elem_i([ 26,42,68 ],6,camelname,'AvgPrice').
struct_dt_elem_i([ 26,42,68 ],6,length,18).
struct_dt_elem_i([ 26,42,68 ],6,decimals,0).
struct_dt_elem_i([ 26,42,68 ],6,sign,0).
struct_dt_elem_i([ 26,42,68 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,42,68 ],6,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,42,68 ],6,collection,'False').
struct_dt_elem_i([ 26,42,68 ],6,'ExternalName','AvgPrice').
struct_dt_elem_i([ 26,42,68 ],6,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],6,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],6,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],6,'JsonName','').
struct_dt_elem_i([ 26,42,68 ],7,name,'Validfor').
struct_dt_elem_i([ 26,42,68 ],7,camelname,validFor).
struct_dt_elem_i([ 26,42,68 ],7,length,1).
struct_dt_elem_i([ 26,42,68 ],7,decimals,0).
struct_dt_elem_i([ 26,42,68 ],7,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,42,68 ],7,pic,'').
struct_dt_elem_i([ 26,42,68 ],7,collection,'False').
struct_dt_elem_i([ 26,42,68 ],7,'ExternalName',validFor).
struct_dt_elem_i([ 26,42,68 ],7,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],7,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],7,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],7,'JsonName','').
struct_dt_elem_i([ 26,42,68 ],8,name,'Invntitem').
struct_dt_elem_i([ 26,42,68 ],8,camelname,'InvntItem').
struct_dt_elem_i([ 26,42,68 ],8,length,1).
struct_dt_elem_i([ 26,42,68 ],8,decimals,0).
struct_dt_elem_i([ 26,42,68 ],8,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,42,68 ],8,pic,'').
struct_dt_elem_i([ 26,42,68 ],8,collection,'False').
struct_dt_elem_i([ 26,42,68 ],8,'ExternalName','InvntItem').
struct_dt_elem_i([ 26,42,68 ],8,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,42,68 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,42,68 ],8,'XmlName','').
struct_dt_elem_i([ 26,42,68 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,42,68 ],8,soaptype,'').
struct_dt_elem_i([ 26,42,68 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,68 ],8,'JsonName','').
 
 
 
 
 
 
 
 
 
