 
spec_i([ sdt,[ 26,34,0 ],'LinkList','LinkList',0,spa,'15_0_3-111985' ]).
 
struct_dt_i([ 26,34,0 ],name,'LinkList').
struct_dt_i([ 26,34,0 ],namespace,'GeneXus').
struct_dt_i([ 26,34,0 ],'ObjName','LinkList').
struct_dt_i([ 26,34,0 ],'ObjDesc','Link List').
struct_dt_i([ 26,34,0 ],'ExternalName','LinkList').
struct_dt_i([ 26,34,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,34,0 ],collection,'True').
struct_dt_i([ 26,34,0 ],datatype,[ 26,34,58 ]).
struct_dt_i([ 26,34,58 ],name,'LinkItem').
struct_dt_i([ 26,34,58 ],namespace,'GeneXus.LinkList').
struct_dt_i([ 26,34,0 ],fullname,'LinkList').
struct_dt_i([ 26,34,58 ],fullname,'LinkList.LinkItem').
struct_dt_i([ 26,34,0 ],modified,yes).
struct_dt_i([ 26,34,58 ],modified,yes).
 
struct_dt_elem_i([ 26,34,58 ],1,name,'Caption').
struct_dt_elem_i([ 26,34,58 ],1,camelname,'Caption').
struct_dt_elem_i([ 26,34,58 ],1,length,255).
struct_dt_elem_i([ 26,34,58 ],1,decimals,0).
struct_dt_elem_i([ 26,34,58 ],1,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,34,58 ],1,pic,'').
struct_dt_elem_i([ 26,34,58 ],1,collection,'False').
struct_dt_elem_i([ 26,34,58 ],1,'ExternalName','Caption').
struct_dt_elem_i([ 26,34,58 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,34,58 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,34,58 ],1,'XmlName','').
struct_dt_elem_i([ 26,34,58 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,34,58 ],1,soaptype,'').
struct_dt_elem_i([ 26,34,58 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,34,58 ],1,'JsonName','').
struct_dt_elem_i([ 26,34,58 ],2,name,'Url').
struct_dt_elem_i([ 26,34,58 ],2,camelname,'URL').
struct_dt_elem_i([ 26,34,58 ],2,basedon,7).
struct_dt_elem_i([ 26,34,58 ],2,length,1000).
struct_dt_elem_i([ 26,34,58 ],2,decimals,0).
struct_dt_elem_i([ 26,34,58 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,34,58 ],2,pic,'').
struct_dt_elem_i([ 26,34,58 ],2,collection,'False').
struct_dt_elem_i([ 26,34,58 ],2,'ExternalName','URL').
struct_dt_elem_i([ 26,34,58 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,34,58 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,34,58 ],2,'XmlName','').
struct_dt_elem_i([ 26,34,58 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,34,58 ],2,soaptype,'').
struct_dt_elem_i([ 26,34,58 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,34,58 ],2,'JsonName','').
struct_dt_elem_i([ 26,34,58 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
