spec_i([ proc,13,'Code128 A','PCode128A',78,spa,'15_0_3-111985' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','MyŠsu„‘o_¹¼ºÆ')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CC_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Mercurio_Ì1Ì*ÌNÒ<')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CS_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','FUSQUIM_SAP')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ozzsm–µ)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CC_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',odbcmdêE)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CS_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PCode128A')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procedimientos'))).
rule_i(0,prop('ObjDesc','Code128 A')).
rule_i(0,prop('ObjName','PCode128A')).
rule_i(0,maingen(12)).
rule_i(0,dim('Vasc',[ '255','0' ])).
rule_i(0,parm([ 'Cadenain','Cadenaout' ],[])).
rule_i(0,parmio([ [ 'Cadenain',in ],[ 'Cadenaout',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',31 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',30 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',29 ]).
attri_i('Vasc',[ vasc,char,1,0,'',0,vasc,'',28 ]).
attri_i('Valorascii',[ valorascii,int,10,0,'ZZZZZZZZZ9',0,valorascii,'',27 ]).
attri_i('Resto',[ resto,int,10,0,'ZZZZZZZZZ9',0,resto,'',26 ]).
attri_i('Checksum',[ checksum,int,10,0,'ZZZZZZZZZ9',0,checksum,'',25 ]).
attri_i('Co',[ co,int,10,0,'ZZZZZZZZZ9',0,co,'',24 ]).
attri_i('Letra',[ letra,char,1,0,'',0,letra,'',23 ]).
attri_i('Cadena',[ cadena,char,24,0,'',0,cadena,'',22 ]).
attri_i('Caracterfinal',[ caracterfinal,char,1,0,'',0,caracterfinal,'',21 ]).
attri_i('Vuelta',[ vuelta,char,30,0,'',0,vuelta,'',20 ]).
attri_i('Caracterinicial',[ caracterinicial,char,1,0,'',0,caracterinicial,'',19 ]).
attri_i('Suma',[ suma,int,10,0,'ZZZZZZZZZ9',0,suma,'',18 ]).
attri_i('Cade',[ 'Cade',char,24,0,'',0,'Cade','',17 ]).
attri_i('Valasc',[ 'ValAsc',int,2,0,'Z9',0,'Val Asc','',16 ]).
attri_i('Codigocnv',[ 'CodigoCnv',int,10,0,'',0,'Codigo Cnv','',15 ]).
attri_i('Par',[ 'Par',char,2,0,'',0,'Par','',14 ]).
attri_i('Indice',[ 'Indice',int,3,0,'ZZ9',0,'Indice','',13 ]).
attri_i('I',[ 'I',int,3,0,'ZZ9',0,'I','',12 ]).
attri_i('Cadenaout',[ 'CadenaOut',char,30,0,'',0,'Cadena Out','',11 ]).
attri_i('Entero',[ 'Entero',int,3,0,'ZZ9',0,'Entero','',10 ]).
attri_i('Cadenain',[ 'CadenaIn',char,24,0,'',0,'Cadena In','',9 ]).
attri_i('Largo',[ 'Largo',int,3,0,'ZZ9',0,'Largo','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,38).
b_group_i(1,2,lit,0,39,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Cadena',23,0,0),t(=,10,0,0),t('Cadenain',23,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Vasc',23,0,0),t('1',3,0,0),t(')',4,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Co',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',114,0,0),t('Co',23,0,10),t(<=,10,0,13),t('255',3,0,15) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Vasc',23,0,0),t('Co',23,0,0),t(')',4,0,0),t(=,10,0,0),t('chr(',1,0,0),t('Co',23,0,0),t(')',4,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t('Co',23,0,0),t(=,10,0,0),t('Co',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',115,0,0) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,0,0),t('Suma',23,0,0),t(=,10,0,0),t('103',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,0,0),t('Caracterinicial',23,0,0),t(=,10,0,0),t('chr(',1,0,0),t('123',3,0,0),t(')',4,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,0,0),t('Vuelta',23,0,0),t(=,10,0,0),t('Caracterinicial',23,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Caracterfinal',23,0,0),t(=,10,0,0),t('chr(',1,0,0),t('126',3,0,0),t(')',4,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t('Co',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',114,0,0),t('Co',23,0,10),t(<=,10,0,14),t('len(',1,0,17),t('trim(',1,0,22),t('Cadena',23,0,28),t(')',4,0,35),t(')',4,0,36) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,0,0),t('Letra',23,0,0),t(=,10,0,0),t('substr(',1,0,0),t('Cadena',23,0,0),t(',',7,0,0),t('Co',23,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',145,0,0),t('''CONV''',3,20,8) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,0,0),t('Valorascii',23,0,0),t(=,10,0,0),t('Codigocnv',23,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,0,0),t('Valorascii',23,0,0),t(=,10,0,0),t('Valorascii',23,0,0),t(-,5,0,0),t('iif(',1,0,0),t('Valorascii',23,0,0),t(<,10,0,0),t('123',3,0,0),t(',',7,0,0),t('32',3,0,0),t(',',7,0,0),t('70',3,0,0),t(')',4,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,0,0),t('Suma',23,0,0),t(=,10,0,0),t('Suma',23,0,0),t(+,5,0,0),t('(',0,0,0),t('Valorascii',23,0,0),t(*,6,0,0),t('Co',23,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,0,0),t('Vuelta',23,0,0),t(=,10,0,0),t('Vuelta',23,0,0),t(+,5,0,0),t('iif(',1,0,0),t('Letra',23,0,0),t(=,10,0,0),t('" "',3,0,0),t(',',7,0,0),t('chr(',1,0,0),t('174',3,0,0),t(')',4,0,0),t(',',7,0,0),t('Letra',23,0,0),t(')',4,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,0,0),t('Co',23,0,0),t(=,10,0,0),t('Co',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',115,0,0) ]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[ t('',107,0,0),t('Resto',23,0,0),t(=,10,0,0),t('Suma',23,0,0),t(-,5,0,0),t('int(',1,0,0),t('Suma',23,0,0),t(/,6,0,0),t('103',3,0,0),t(')',4,0,0),t(*,6,0,0),t('103',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,0,0),t('Checksum',23,0,0),t(=,10,0,0),t('iif(',1,0,0),t('Resto',23,0,0),t(>,10,0,0),t('0',3,0,0),t(',',7,0,0),t('Resto',23,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,0,0),t('Checksum',23,0,0),t(=,10,0,0),t('Checksum',23,0,0),t(+,5,0,0),t('iif(',1,0,0),t('Checksum',23,0,0),t(>,10,0,0),t('90',3,0,0),t(',',7,0,0),t('70',3,0,0),t(',',7,0,0),t('iif(',1,0,0),t('Checksum',23,0,0),t(=,10,0,0),t('0',3,0,0),t(',',7,0,0),t('174',3,0,0),t(',',7,0,0),t('32',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,0,0),t('Vuelta',23,0,0),t(=,10,0,0),t('Vuelta',23,0,0),t(+,5,0,0),t('chr(',1,0,0),t('Checksum',23,0,0),t(')',4,0,0),t(+,5,0,0),t('Caracterfinal',23,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,0,0),t('Cadenaout',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t('Vuelta',23,0,0),t(')',4,0,0) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[]).
b_line_i(38,1,1,cmd,0,[ t('',143,0,0),t('''CONV''',3,38,5) ]).
b_line_i(39,1,2,cmd,0,[ t('',107,0,0),t('I',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(40,1,2,cmd,0,[ t('',107,0,0),t('Codigocnv',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(41,1,2,cmd,0,[ t('',114,0,0),t('I',23,0,14),t(<=,10,0,16),t('255',3,0,18) ]).
b_line_i(42,1,2,cmd,0,[ t('',109,0,0),t('Letra',23,0,12),t(=,10,0,18),t('Vasc',23,0,19),t('I',23,0,25),t(')',4,0,27) ]).
b_line_i(43,1,2,cmd,0,[ t('',107,0,0),t('Codigocnv',23,0,0),t(=,10,0,0),t('I',23,0,0) ]).
b_line_i(44,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(45,1,2,cmd,0,[ t('',107,0,0),t('I',23,0,0),t(=,10,0,0),t('I',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(46,1,2,cmd,0,[ t('',115,0,0) ]).
b_line_i(47,1,2,cmd,0,[]).
b_line_i(48,1,2,cmd,0,[ t('',144,0,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,13,'PCODE128A','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
