spec_i([ web,19,'Work With Det Entrada Mercancia','WWDetEntradaMercancia',0,spa,'15_0_3-111985' ]).
 
struct_i(2,1,[ 'Pgmname','Update','Delete' ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 26,10,23,17,16,27,15,14,13,12,11,1,24 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(1,2),t(>=,10),t('Ocdocentry',23) ],[ 1 ],[ t('.NOT.',8),t('null(',1),t('Ocdocentry',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 1,26 ],[ 1,10 ],[ 1,23 ],[ 1,17 ],[ 1,16 ],[ 1,27 ],[ 1,15 ],[ 1,14 ],[ 1,13 ],[ 1,12 ],[ 1,11 ],[ 1,1 ],[ 1,24 ] ] ]).
 
las_i(2,[ [ 'Ocdocentry','Update','Delete',26,10,23,17,16,27,15,14,13,12,11,1,24 ] ]).
 
lac_i(2,[ [ 'Ocdocentry','Update','Delete' ] ]).
 
 
lits_i('Det Entrada Mercancias',5,10).
 
cls_i([ 0,0 ],[ 5,331 ]).
 
pos_i('Ocdocentry',[ 0,0,0 ]).
pos_i(24,[ 1,2,0 ]).
pos_i(1,[ 1,2,7 ]).
pos_i(11,[ 1,2,17 ]).
pos_i(12,[ 1,2,27 ]).
pos_i(13,[ 1,2,78 ]).
pos_i(14,[ 1,2,179 ]).
pos_i(15,[ 1,2,188 ]).
pos_i(27,[ 1,2,207 ]).
pos_i(16,[ 1,2,226 ]).
pos_i(17,[ 1,2,245 ]).
pos_i(23,[ 1,2,265 ]).
pos_i(10,[ 1,2,267 ]).
pos_i(26,[ 1,2,275 ]).
pos_i('Update',[ 1,2,291 ]).
pos_i('Delete',[ 1,2,312 ]).
 
repeat_i(2,[ 1,2,[ 24,1,11,12,13,14,15,27,16,17,23,10,26,'Update','Delete' ],[ 'Update','Delete' ] ]).
 
default_i(e('Pgmname',2,2,'"WWDetEntradaMercancia"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','MyŠsu„‘o_¹¼ºÆ')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CC_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','Mercurio_Ì1Ì*ÌNÒ<')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','192.168.0.11')).
rule_i(0,datastore(2,'CS_DBNAME','FUSQUIM')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','FUSQUIM_SAP')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ozzsm–µ)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CC_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',odbcmdêE)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','JOSESILVERO')).
rule_i(0,datastore(1,'CS_DBNAME','PruebaRest')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWDetEntradaMercancia')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Work With Det Entrada Mercancia')).
rule_i(0,prop('ObjName','WWDetEntradaMercancia')).
rule_i(0,maingen(12)).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"WWDetEntradaMercancia"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,1,[],[ [],'',[] ]).
a_i(4,1,f,[ t('&Update',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,1,f,[ t('&Delete',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,26).
v_i(t,o,3,10).
v_i(t,o,3,23).
v_i(t,o,3,17).
v_i(t,o,3,16).
v_i(t,o,3,27).
v_i(t,o,3,15).
v_i(t,o,3,14).
v_i(t,o,3,13).
v_i(t,o,3,12).
v_i(t,o,3,11).
v_i(t,o,3,1).
v_i(t,o,3,24).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Update',23),t('Enabled',3) ]).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('&Delete',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(26,[ 'Lote',svchar,15,0,'',0,'Lote','',0 ]).
attri_i(10,[ 'Empresa',svchar,7,0,'',0,'Empresa','',0 ]).
attri_i(23,[ 'PPDetLinStatus',char,1,0,'',0,'PPDet Lin Status','',0 ]).
attri_i(17,[ 'PPDetFechaEntrega',dtime,10,8,'99/99/9999 99:99:99',0,'PPDet Fecha Entrega','',0 ]).
attri_i(16,[ 'PPDetLinPendiente',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'PPDet Lin Pendiente','',0 ]).
attri_i(27,[ 'PPDetLinRecibida',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Cantidad Recibida','',0 ]).
attri_i(15,[ 'PPDetLinCantidad',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'PPDet Lin Cantidad','',0 ]).
attri_i(14,[ 'WhsCode',svchar,8,0,'',0,'Whs Code','',0 ]).
attri_i(13,[ 'ItmItemName',svchar,100,0,'',0,'Itm Item Name','',0 ]).
attri_i(12,[ 'ItmItemCode',svchar,50,0,'',0,'Itm Item Code','',0 ]).
attri_i(11,[ 'OC1LineNum',int,9,0,'ZZZZZZZZ9',0,'OC1Line Num','',0 ]).
attri_i(1,[ 'OcDocEntry',int,9,0,'ZZZZZZZZ9',0,'Oc Doc Entry','',0 ]).
attri_i(24,[ 'CabEntradaMercanciaId',int,6,0,'ZZZZZ9',0,'Entrada Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',19 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',16 ]).
attri_i('Delete',[ 'Delete',char,20,0,'',0,'Delete','',15 ]).
attri_i('Update',[ 'Update',char,20,0,'',0,'Update','',14 ]).
attri_i('Ocdocentry',[ 'OcDocEntry',int,9,0,'ZZZZZZZZ9',0,'Oc Doc Entry','',13 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Gridpagecount',[ 'GridPageCount',int,8,0,'ZZZZZZZ9',1,'Grid Page Count','',10 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('GridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',9 ]).
attri_i('Gridstate',[ 'GridState',o('GridState'),0,0,'',0,'Grid State','',8 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',7 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(1,[ 'CabEntradaMercancia',[ 24,1,10,11,12,13,14,15,16,17,23,26,27 ],'Cab Entrada Mercancia','CabEntradaMercancia' ]).
 
index_i(1,[ '',a,[ 1 ],'' ]).
index_i(1,[ 'ICABENTRADAMERCANCIA',u,[ 24 ],'ICabEntradaMercancia' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,51,'10','Rows','"Rows"',[ none ]).
enum_value_i(2,17,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,17,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,17,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,17,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(2,47,'"GET"','Get','"Get"',[ none ]).
enum_value_i(2,47,'"POST"','Post','"Post"',[ none ]).
enum_value_i(2,47,'"PUT"','Put','"Put"',[ none ]).
enum_value_i(2,47,'"DELETE"','Delete','"Delete"',[ none ]).
enum_value_i(2,47,'"OPTIONS"','Options','"Options"',[ none ]).
enum_value_i(2,47,'"HEAD"','Head','"Head"',[ none ]).
enum_value_i(2,47,'"TRACE"','Trace','"Trace"',[ none ]).
enum_value_i(2,47,'"CONNECT"','Connect','"Connect"',[ none ]).
 
enum_value_info_i(2,51,'Page').
enum_value_info_i(2,17,'GeneXus\TrnMode').
enum_value_info_i(2,47,'GeneXus\HttpMethod').
 
enum_type_i(2,51,int,4,0).
enum_type_i(2,17,char,3,0).
enum_type_i(2,47,char,7,0).
 
 
 
break_i(2,nvg,1,[ 1 ],[ [ 24,1,11,12,13,14,15,27,16,17,23,10,26 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,15).
b_group_i(2,3,lit,0,16,19).
b_group_i(2,4,lit,0,20,25).
b_group_i(2,5,lit,0,26,31).
b_group_i(2,6,lit,0,32,51).
b_group_i(2,7,lit,0,52,64).
b_group_i(2,8,lit,0,65,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('udp(',1,1,11),t(o(1,'IsAuthorized'),28,1,23),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,32) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t([ 51,'Rows' ],44,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t('Update',23,1,0),t(=,10,1,0),t('"Modificar"',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t('Delete',23,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Det Entrada Mercancias''',3,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,11,5) ]).
b_line_i(12,2,2,cmd,1,[ t('',145,1,0),t('''LOADGRIDSTATE''',3,12,5) ]).
b_line_i(13,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',146,1,0),t('Refresh',3,15,7) ]).
b_line_i(16,2,3,cmd,1,[ t('',145,1,0),t('''SAVEGRIDSTATE''',3,16,5) ]).
b_line_i(17,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',146,1,0),t([ t('Grid',3,19,7),t('Load',3,19,12) ],29,19,12) ]).
b_line_i(20,2,4,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'DetEntradaMercancia'),28,1,0),t(',',7,1,0),t([ 17,'Update' ],44,1,0),t(',',7,1,0),t(24,2,1,0),t(')',4,1,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'DetEntradaMercancia'),28,1,0),t(',',7,1,0),t([ 17,'Delete' ],44,1,0),t(',',7,1,0),t(24,2,1,0),t(')',4,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,1,0),t([ t(1,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewDetEntradaMercancia'),28,1,0),t(',',7,1,0),t(24,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',146,1,0),t('''DoInsert''',3,25,7) ]).
b_line_i(26,2,5,cmd,1,[ t('',104,1,0),t(o(0,'DetEntradaMercancia'),28,1,2),t([ 17,'Insert' ],44,26,28),t(',',7,1,0),t('nullvalue(',1,1,44),t(24,2,1,55),t(')',4,1,76) ]).
b_line_i(27,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',143,1,0),t('''LOADGRIDSTATE''',3,31,5) ]).
b_line_i(32,2,6,cmd,1,[ t('',109,1,0),t('(',0,1,5),t([ t('Httprequest',23,32,6),t('Method',3,32,19) ],29,32,19),t(=,10,1,26),t([ 47,'Get' ],44,32,28),t(')',4,1,42) ]).
b_line_i(34,2,6,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,34,3),t('fromxml(',1,34,14) ],31,34,3),t([ t('Session',23,34,23),t('get(',1,34,32) ],31,34,32),t('Pgmname',23,1,37),t(+,5,1,46),t('"GridState"',3,34,48),t(')',4,1,60),t(')',4,1,61) ]).
b_line_i(36,2,6,cmd,1,[ t('',109,1,0),t([ t('Gridstate',23,36,6),t('Filtervalues',3,36,17),t('Count',3,36,30) ],29,36,30),t(>=,10,1,36),t('1',3,1,39) ]).
b_line_i(37,2,6,cmd,1,[ t('',107,1,0),t('Ocdocentry',23,37,4),t(=,10,37,4),t('val(',1,37,4),t([ t('Gridstate',23,37,28),t('Filtervalues',3,37,39),[ t('item(',1,0,52),t('1',3,0,58),t(')',4,0,59) ],t('Value',3,37,61) ],29,37,61),t(')',4,1,66) ]).
b_line_i(38,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(40,2,6,cmd,1,[ t('',109,1,0),t([ t('Gridstate',23,40,6),t('Currentpage',3,40,17) ],29,40,17),t(>,10,1,29),t('0',3,1,31) ]).
b_line_i(41,2,6,cmd,1,[ t('',107,1,0),t('Gridpagecount',23,1,0),t(=,10,1,0),t([ t('Grid',3,1,0),t('Pagecount',3,1,0) ],29,1,0) ]).
b_line_i(42,2,6,cmd,1,[ t('',109,1,0),t('(',0,1,7),t('Gridpagecount',23,1,8),t(>,10,1,23),t('0',3,1,25),t('.AND.',9,1,27),t('Gridpagecount',23,1,33),t(<,10,1,48),t([ t('Gridstate',23,42,50),t('Currentpage',3,42,61) ],29,42,61),t(')',4,1,72) ]).
b_line_i(43,2,6,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t('Gridpagecount',23,1,0) ]).
b_line_i(44,2,6,cmd,1,[ t('',110,1,0) ]).
b_line_i(45,2,6,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Gridstate',23,1,0),t('Currentpage',3,1,0) ],29,1,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(47,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(48,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(49,2,6,cmd,1,[ t('',144,1,0) ]).
b_line_i(51,2,6,cmd,1,[ t('',143,1,0),t('''SAVEGRIDSTATE''',3,51,5) ]).
b_line_i(52,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,52,2),t('fromxml(',1,52,13) ],31,52,2),t([ t('Session',23,52,22),t('get(',1,52,31) ],31,52,31),t('Pgmname',23,1,36),t(+,5,1,45),t('"GridState"',3,52,47),t(')',4,1,59),t(')',4,1,60) ]).
b_line_i(55,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Grid',3,1,0),t('Currentpage',3,1,0) ],29,1,0) ]).
b_line_i(56,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,56,12),t('Filtervalues',3,56,23),t('clear(',1,56,36) ],31,56,12),t(')',4,1,43) ]).
b_line_i(57,2,7,cmd,1,[ t('',107,1,0),t('Gridstatefiltervalue',23,1,0),t(=,10,1,0),t([ 'GridState.FilterValue',[ t('(',0,57,29),t(')',4,57,30) ],n ],46,1,0) ]).
b_line_i(58,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Ocdocentry',23,1,0),t(',',7,1,0),t(9,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(59,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,59,12),t('Filtervalues',3,59,23),t('add(',1,59,36) ],31,59,12),t('Gridstatefiltervalue',23,1,41),t(')',4,1,62) ]).
b_line_i(61,2,7,cmd,1,[ t('',107,1,0),t([ t('Session',23,61,2),t('set(',1,61,11) ],31,61,2),t('Pgmname',23,1,16),t(+,5,1,25),t('"GridState"',3,61,27),t(',',7,1,39),t([ t('Gridstate',23,61,41),t('toxml(',1,61,52) ],31,61,52),t(')',4,1,59),t(')',4,1,60) ]).
b_line_i(62,2,7,cmd,1,[ t('',144,1,0) ]).
b_line_i(64,2,7,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,64,5) ]).
b_line_i(65,2,8,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,65,19),t(')',4,65,20) ],n ],46,1,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(67,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(68,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(69,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"DetEntradaMercancia"',3,1,0) ]).
b_line_i(71,2,8,cmd,1,[ t('',107,1,0),t([ t('Session',23,71,2),t('set(',1,71,11) ],31,71,2),t('"TrnContext"',3,71,16),t(',',7,1,29),t([ t('Trncontext',23,71,31),t('toxml(',1,71,43) ],31,71,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(72,2,8,cmd,1,[ t('',144,1,0) ]).
 
sf_break_i(25,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Det Entrada Mercancias',3))).
html_sub_i(7,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,button('''DoInsert'''))).
html_sub_i(7,14,html_i(2,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Ocdocentry',23))).
html_sub_i(3,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,comp(errview))).
html_sub_i(19,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,s(25))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(11,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','BodyContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTopSearch',v,[ str ]).
html_comp_i(6,'Id','Tabletop',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-7 col-sm-2 col-sm-offset-1',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Det Entrada Mercancias',d,[ str ]).
html_comp_i(9,'Id','Titletext',v,[ str ]).
html_comp_i(9,'Class','SubTitle',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-5 col-sm-3 col-sm-push-6 WWActionsCell',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align','Right',v,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','gx-button',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Controlname','Btninsert',v,[ str ]).
html_comp_i(13,'Class','BtnAdd',v,[ str ]).
html_comp_i(13,'Event','''DoInsert''',v,[ str ]).
html_comp_i(13,'Caption','Agregar',d,[ str ]).
html_comp_i(13,'Title','Agregar',d,[ str ]).
html_comp_i(13,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-6 col-sm-pull-3',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',' gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',9,d,[ num ]).
html_comp_i(16,'Attid',-13,v,[ num ]).
html_comp_i(16,'Class','FilterSearchAttribute',v,[ str ]).
html_comp_i(16,'Controlname','&Ocdocentry',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 FilterSearchAttributeLabel',v,[ str ]).
html_comp_i(16,'Captionposition','None',v,[ str ]).
html_comp_i(16,'Captionvalue','Oc Doc Entry',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(9,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','Oc Doc Entry',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12 ViewGridCellAdvanced',v,[ str ]).
html_comp_i(18,'Id','Gridcell',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','ContainerFluid WWAdvancedContainer',v,[ str ]).
html_comp_i(19,'Id','Gridtable',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(22,'Class','ErrorViewer',v,[ str ]).
html_comp_i(22,'Displaymode',1,d,[ num ]).
html_comp_i(22,'Forecolor',rgb(0,15,0),d,[ color ]).
html_comp_i(22,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,254,188),d,[ color ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(25,'Controlname','Grid',v,[ str ]).
html_comp_i(25,'Controlorder','''.''(''.''(t($ORDER$,39),''.''(t(1,2),$[]$)),$[]$)',v,[ str ]).
html_comp_i(25,'Controlwhere','',d,[ str ]).
html_comp_i(25,'Iddataselector','',d,[ str ]).
html_comp_i(25,'Sflrender','',d,[ str ]).
html_comp_i(25,'Class','WorkWith',v,[ str ]).
html_comp_i(25,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(25,'Maxrows',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(25,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Cellpadding','1',d,[ str ]).
html_comp_i(25,'Cellspacing','2',d,[ str ]).
html_comp_i(25,'Sortable',-1,d,[ bool ]).
html_comp_i(25,'Allowdrop',0,d,[ bool ]).
html_comp_i(25,'Allowdrag',0,d,[ bool ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(25,'Allowselection',0,d,[ bool ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',6,d,[ num ]).
html_comp_i(26,'Colattid',24,v,[ num ]).
html_comp_i(26,'Controlname','Cabentradamercanciaid',d,[ str ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Coltitle','Id',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',9,d,[ num ]).
html_comp_i(27,'Colattid',1,v,[ num ]).
html_comp_i(27,'Controlname','Ocdocentry',d,[ str ]).
html_comp_i(27,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(27,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Coltitle','Número OC',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',9,d,[ num ]).
html_comp_i(28,'Colattid',11,v,[ num ]).
html_comp_i(28,'Controlname','Oc1linenum',d,[ str ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Coltitle','Número de Línea',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',50,d,[ num ]).
html_comp_i(29,'Colattid',12,v,[ num ]).
html_comp_i(29,'Controlname','Itmitemcode',d,[ str ]).
html_comp_i(29,'Class','Attribute',v,[ str ]).
html_comp_i(29,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Coltitle','Cod. Artículo',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,v,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',80,d,[ num ]).
html_comp_i(30,'Colattid',13,v,[ num ]).
html_comp_i(30,'Controlname','Itmitemname',d,[ str ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Coltitle','Artículo',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',-1,v,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',8,d,[ num ]).
html_comp_i(31,'Colattid',14,v,[ num ]).
html_comp_i(31,'Controlname','Whscode',d,[ str ]).
html_comp_i(31,'Class','Attribute',v,[ str ]).
html_comp_i(31,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Editautocomplete',0,d,[ num ]).
html_comp_i(31,'Autocorrection',-1,d,[ bool ]).
html_comp_i(31,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,d,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Coltitle','Bodega',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Horizontalalignment',left,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',-1,v,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',18,d,[ num ]).
html_comp_i(32,'Colattid',15,v,[ num ]).
html_comp_i(32,'Controlname','Ppdetlincantidad',d,[ str ]).
html_comp_i(32,'Class','Attribute',v,[ str ]).
html_comp_i(32,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',-1,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Coltitle','Cant. Solicitada',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Horizontalalignment',right,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',-1,v,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',18,d,[ num ]).
html_comp_i(33,'Colattid',27,v,[ num ]).
html_comp_i(33,'Controlname','Ppdetlinrecibida',d,[ str ]).
html_comp_i(33,'Class','Attribute',v,[ str ]).
html_comp_i(33,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Coltitle','Cant. Recibida',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,v,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',18,d,[ num ]).
html_comp_i(34,'Colattid',16,v,[ num ]).
html_comp_i(34,'Controlname','Ppdetlinpendiente',d,[ str ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,d,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Coltitle','Cant. Pendiente',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,v,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',19,d,[ num ]).
html_comp_i(35,'Colattid',17,v,[ num ]).
html_comp_i(35,'Controlname','Ppdetfechaentrega',d,[ str ]).
html_comp_i(35,'Class','Attribute',v,[ str ]).
html_comp_i(35,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',-1,d,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Coltitle','Fecha de Entrega',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',-1,v,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',d,[ str ]).
html_comp_i(35,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(35,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',1,d,[ num ]).
html_comp_i(36,'Colattid',23,v,[ num ]).
html_comp_i(36,'Controlname','Ppdetlinstatus',d,[ str ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Autocorrection',-1,d,[ bool ]).
html_comp_i(36,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Colreadonly',-1,d,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(36,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Coltitle','Estado de Línea',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Colvisible',-1,v,[ bool ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',7,d,[ num ]).
html_comp_i(37,'Colattid',10,v,[ num ]).
html_comp_i(37,'Controlname','Empresa',d,[ str ]).
html_comp_i(37,'Class','Attribute',v,[ str ]).
html_comp_i(37,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Editautocomplete',0,d,[ num ]).
html_comp_i(37,'Autocorrection',-1,d,[ bool ]).
html_comp_i(37,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,d,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Coltitle','Empresa',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Horizontalalignment',left,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',-1,v,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Invitemsg','',d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',15,d,[ num ]).
html_comp_i(38,'Colattid',26,v,[ num ]).
html_comp_i(38,'Controlname','Lote',d,[ str ]).
html_comp_i(38,'Class','Attribute',v,[ str ]).
html_comp_i(38,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Autocorrection',-1,d,[ bool ]).
html_comp_i(38,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,d,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Coltitle','Lote',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,v,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',20,d,[ num ]).
html_comp_i(39,'Colattid',-14,v,[ num ]).
html_comp_i(39,'Controlname','&Update',d,[ str ]).
html_comp_i(39,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(39,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Autocorrection',-1,d,[ bool ]).
html_comp_i(39,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Colreadonly',-1,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Coltitle','',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Colvisible',-1,d,[ bool ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Colcount',20,d,[ num ]).
html_comp_i(40,'Colattid',-15,v,[ num ]).
html_comp_i(40,'Controlname','&Delete',d,[ str ]).
html_comp_i(40,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(40,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Autocorrection',-1,d,[ bool ]).
html_comp_i(40,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,v,[ bool ]).
html_comp_i(40,'Autocomplete',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Coltitle','',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',-1,d,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,1) ],'; poor performance may be noticed',[ ' in grid ''','Grid','''' ],'.' ])).
 
lit_i(9,1,t('Det Entrada Mercancias',3),[ ctlname('Titletext') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(13,1,button('''DoInsert'''),[ ctlname('Btninsert'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(16,1,t('Ocdocentry',23),[ ctlname('&Ocdocentry'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tabletop') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(22,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(26,1,s(t(24,2),25),[ ctlname(24),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(1,2),25),[ ctlname(1),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(11,2),25),[ ctlname(11),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(12,2),25),[ ctlname(12),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(13,2),25),[ ctlname(13),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t(14,2),25),[ ctlname(14),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t(15,2),25),[ ctlname(15),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t(27,2),25),[ ctlname(27),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t(16,2),25),[ ctlname(16),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t(17,2),25),[ ctlname(17),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(t(23,2),25),[ ctlname(23),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,s(t(10,2),25),[ ctlname(10),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t(26,2),25),[ ctlname(26),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(t('Update',23),25),[ ctlname('&Update'),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t('Delete',23),25),[ ctlname('&Delete'),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(25),[ ctlname('Grid'),el([ t(24,2),t(1,2),t(11,2),t(12,2),t(13,2),t(14,2),t(15,2),t(27,2),t(16,2),t(17,2),t(23,2),t(10,2),t(26,2),t('Update',23),t('Delete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Gridtable') ]).
lit_i(18,1,div(18),[ ctlname('Gridcell') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,8).
 
att_prop_i(2,24,'ExternalName','CabEntradaMercanciaId',d).
att_prop_i(2,24,'ExternalNamespace','WMS',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'AUTONUMBER','-1',v).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','CabEntradaMercanciaId',v).
att_prop_i(2,1,'ExternalName','OcDocEntry',d).
att_prop_i(2,1,'ExternalNamespace','WMS',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','OcDocEntry',v).
att_prop_i(2,11,'ExternalName','OC1LineNum',d).
att_prop_i(2,11,'ExternalNamespace','WMS',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','OC1LineNum',v).
att_prop_i(2,12,'ExternalName','ItmItemCode',d).
att_prop_i(2,12,'ExternalNamespace','WMS',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','ItmItemCode',v).
att_prop_i(2,13,'ExternalName','ItmItemName',d).
att_prop_i(2,13,'ExternalNamespace','WMS',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','ItmItemName',v).
att_prop_i(2,14,'ExternalName','WhsCode',d).
att_prop_i(2,14,'ExternalNamespace','WMS',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','WhsCode',v).
att_prop_i(2,15,'ExternalName','PPDetLinCantidad',d).
att_prop_i(2,15,'ExternalNamespace','WMS',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'AUTONUMBER','0',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','PPDetLinCantidad',v).
att_prop_i(2,27,'ExternalName','PPDetLinRecibida',d).
att_prop_i(2,27,'ExternalNamespace','WMS',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','PPDetLinRecibida',v).
att_prop_i(2,16,'ExternalName','PPDetLinPendiente',d).
att_prop_i(2,16,'ExternalNamespace','WMS',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'AUTONUMBER','0',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName','PPDetLinPendiente',v).
att_prop_i(2,17,'ExternalName','PPDetFechaEntrega',d).
att_prop_i(2,17,'ExternalNamespace','WMS',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(2,17,'FullName','PPDetFechaEntrega',v).
att_prop_i(2,23,'ExternalName','PPDetLinStatus',d).
att_prop_i(2,23,'ExternalNamespace','WMS',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','PPDetLinStatus',v).
att_prop_i(2,10,'ExternalName','Empresa',d).
att_prop_i(2,10,'ExternalNamespace','WMS',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','Empresa',v).
att_prop_i(2,26,'ExternalName','Lote',d).
att_prop_i(2,26,'ExternalNamespace','WMS',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','Lote',v).
 
 
tbl_att_prop_i(2,1,24,'AllowNulls',n).
tbl_att_prop_i(2,1,24,'AUTONUMBER',y).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,10,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,14,'AllowNulls',n).
tbl_att_prop_i(2,1,15,'AllowNulls',n).
tbl_att_prop_i(2,1,16,'AllowNulls',n).
tbl_att_prop_i(2,1,17,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,27,'AllowNulls',n).
 
var_prop_i(2,'Ocdocentry',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,35,0 ],name,'GridState').
struct_dt_i([ 26,35,0 ],namespace,'WMS').
struct_dt_i([ 26,35,0 ],'ObjName','GridState').
struct_dt_i([ 26,35,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,35,0 ],'ExternalName','GridState').
struct_dt_i([ 26,35,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,35,60 ],name,'FilterValue').
struct_dt_i([ 26,35,60 ],namespace,'WMS.GridState').
struct_dt_i([ 26,38,0 ],name,'TransactionContext').
struct_dt_i([ 26,38,0 ],namespace,'WMS').
struct_dt_i([ 26,38,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,38,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,38,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,38,0 ],'ExternalNamespace','WMS').
struct_dt_i([ 26,38,64 ],name,'Attribute').
struct_dt_i([ 26,38,64 ],namespace,'WMS.TransactionContext').
struct_dt_i([ 26,35,0 ],fullname,'GridState').
struct_dt_i([ 26,35,60 ],fullname,'GridState.FilterValue').
struct_dt_i([ 26,38,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,38,64 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 26,35,0 ],modified,yes).
struct_dt_i([ 26,35,60 ],modified,yes).
struct_dt_i([ 26,38,0 ],modified,yes).
struct_dt_i([ 26,38,64 ],modified,yes).
 
struct_dt_elem_i([ 26,35,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,35,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,35,0 ],1,length,4).
struct_dt_elem_i([ 26,35,0 ],1,decimals,0).
struct_dt_elem_i([ 26,35,0 ],1,sign,0).
struct_dt_elem_i([ 26,35,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,35,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,35,0 ],1,collection,'False').
struct_dt_elem_i([ 26,35,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,35,0 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,35,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,35,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,35,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,35,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,35,0 ],2,length,4).
struct_dt_elem_i([ 26,35,0 ],2,decimals,0).
struct_dt_elem_i([ 26,35,0 ],2,sign,0).
struct_dt_elem_i([ 26,35,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,35,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,35,0 ],2,collection,'False').
struct_dt_elem_i([ 26,35,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,35,0 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,35,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,35,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,35,0 ],3,name,'Hidingsearch').
struct_dt_elem_i([ 26,35,0 ],3,camelname,'HidingSearch').
struct_dt_elem_i([ 26,35,0 ],3,length,1).
struct_dt_elem_i([ 26,35,0 ],3,decimals,0).
struct_dt_elem_i([ 26,35,0 ],3,sign,0).
struct_dt_elem_i([ 26,35,0 ],3,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,35,0 ],3,pic,'9').
struct_dt_elem_i([ 26,35,0 ],3,collection,'False').
struct_dt_elem_i([ 26,35,0 ],3,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,35,0 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,35,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,35,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,35,0 ],4,name,'Filtervalues').
struct_dt_elem_i([ 26,35,0 ],4,camelname,'FilterValues').
struct_dt_elem_i([ 26,35,0 ],4,type,[ [ 26,35,60 ],0,0 ]).
struct_dt_elem_i([ 26,35,0 ],4,pic,'').
struct_dt_elem_i([ 26,35,0 ],4,collection,'True').
struct_dt_elem_i([ 26,35,0 ],4,'ObjName','FilterValues').
struct_dt_elem_i([ 26,35,0 ],4,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,35,0 ],4,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,35,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,35,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,35,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,35,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,35,60 ],1,name,'Value').
struct_dt_elem_i([ 26,35,60 ],1,camelname,'Value').
struct_dt_elem_i([ 26,35,60 ],1,length,100).
struct_dt_elem_i([ 26,35,60 ],1,decimals,0).
struct_dt_elem_i([ 26,35,60 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,35,60 ],1,pic,'').
struct_dt_elem_i([ 26,35,60 ],1,collection,'False').
struct_dt_elem_i([ 26,35,60 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,35,60 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,35,60 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,35,60 ],1,'XmlName','').
struct_dt_elem_i([ 26,35,60 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,35,60 ],1,soaptype,'').
struct_dt_elem_i([ 26,35,60 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,35,60 ],1,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,38,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,38,0 ],1,basedon,28).
struct_dt_elem_i([ 26,38,0 ],1,length,256).
struct_dt_elem_i([ 26,38,0 ],1,decimals,0).
struct_dt_elem_i([ 26,38,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,38,0 ],1,pic,'').
struct_dt_elem_i([ 26,38,0 ],1,collection,'False').
struct_dt_elem_i([ 26,38,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,38,0 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,38,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,38,0 ],2,length,4).
struct_dt_elem_i([ 26,38,0 ],2,decimals,0).
struct_dt_elem_i([ 26,38,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,38,0 ],2,pic,'').
struct_dt_elem_i([ 26,38,0 ],2,collection,'False').
struct_dt_elem_i([ 26,38,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,38,0 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,38,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,38,0 ],3,basedon,7).
struct_dt_elem_i([ 26,38,0 ],3,length,1000).
struct_dt_elem_i([ 26,38,0 ],3,decimals,0).
struct_dt_elem_i([ 26,38,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,38,0 ],3,pic,'').
struct_dt_elem_i([ 26,38,0 ],3,collection,'False').
struct_dt_elem_i([ 26,38,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,38,0 ],3,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,38,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,38,0 ],4,basedon,28).
struct_dt_elem_i([ 26,38,0 ],4,length,256).
struct_dt_elem_i([ 26,38,0 ],4,decimals,0).
struct_dt_elem_i([ 26,38,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,38,0 ],4,pic,'').
struct_dt_elem_i([ 26,38,0 ],4,collection,'False').
struct_dt_elem_i([ 26,38,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,38,0 ],4,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,38,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,38,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,38,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,38,0 ],5,type,[ [ 26,38,64 ],0,0 ]).
struct_dt_elem_i([ 26,38,0 ],5,pic,'').
struct_dt_elem_i([ 26,38,0 ],5,collection,'True').
struct_dt_elem_i([ 26,38,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,38,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,38,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,38,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,38,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,38,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,38,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,38,64 ],1,name,'Attributename').
struct_dt_elem_i([ 26,38,64 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,38,64 ],1,length,128).
struct_dt_elem_i([ 26,38,64 ],1,decimals,0).
struct_dt_elem_i([ 26,38,64 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,38,64 ],1,pic,'').
struct_dt_elem_i([ 26,38,64 ],1,collection,'False').
struct_dt_elem_i([ 26,38,64 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,38,64 ],1,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,64 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,38,64 ],1,'XmlName','').
struct_dt_elem_i([ 26,38,64 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,38,64 ],1,soaptype,'').
struct_dt_elem_i([ 26,38,64 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,64 ],1,'JsonName','').
struct_dt_elem_i([ 26,38,64 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,38,64 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,38,64 ],2,length,1000).
struct_dt_elem_i([ 26,38,64 ],2,decimals,0).
struct_dt_elem_i([ 26,38,64 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,38,64 ],2,pic,'').
struct_dt_elem_i([ 26,38,64 ],2,collection,'False').
struct_dt_elem_i([ 26,38,64 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,38,64 ],2,'ExternalNamespace','WMS').
struct_dt_elem_i([ 26,38,64 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,38,64 ],2,'XmlName','').
struct_dt_elem_i([ 26,38,64 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,38,64 ],2,soaptype,'').
struct_dt_elem_i([ 26,38,64 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,38,64 ],2,'JsonName','').
struct_dt_elem_i([ 26,38,0 ],3,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,13,[ [ 'Pgmname',[ t('Httprequest',23),t('Scriptname',3) ],[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Method',3) ],'Session',[ t('Grid',3),t('Pagecount',3) ] ],[ [ t('Grid',3),t('Rows',3) ],'Update','Delete',[ t('Form',3),t('Caption',3) ],'Session','Ocdocentry',[ t('Grid',3),t('Currentpage',3) ] ] ]).
sub_info_i(146,'Refresh',15,17,[ [ 'Session','Pgmname',[ t('Grid',3),t('Currentpage',3) ],'Ocdocentry' ],[ 'Session' ] ]).
sub_info_i(146,[ t('Grid',3,19,7),t('Load',3,19,12) ],19,23,[ [ 24 ],[ [ t('Update',23),t('Link',3) ],[ t('Delete',23),t('Link',3) ],[ t(1,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoInsert''',25,27,[ [ 24 ],[] ]).
 
pgm_parm_i(web,7,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,18,'VIEWDETENTRADAMERCANCIA',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'CabEntradaMercanciaId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,2,'DETENTRADAMERCANCIA',[ [ char,3,0,0 ],[ int,6,0,0 ] ],[ [ 'Mode',in,[] ],[ 'CabEntradaMercanciaId',in,[] ] ]).
pgm_parm_i(proc,10,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,19,'WWDETENTRADAMERCANCIA','INTERNAL').
pgm_callprotocol_i(web,7,'NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(web,18,'VIEWDETENTRADAMERCANCIA','INTERNAL').
pgm_callprotocol_i(trn,2,'DETENTRADAMERCANCIA','INTERNAL').
pgm_callprotocol_i(proc,10,'ISAUTHORIZED','INTERNAL').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
