<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>32</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-1</Key>
          <Name>Carmine</Name>
          <LastAccess>2018-01-15T10:45:53.4453115-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-32</Key>
          <Name>RegistroInspeccion</Name>
          <LastAccess>2018-01-12T11:11:18.5485886-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>19abc6ff-2cd2-0000-0006-6d172bc2333b-8</Key>
          <Name>VStockCuar</Name>
          <LastAccess>2018-01-12T10:58:21.9027014-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-19</Key>
          <Name>GetProductName</Name>
          <LastAccess>2018-01-12T10:56:31.2019222-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-38</Key>
          <Name>Bodega</Name>
          <LastAccess>2018-01-12T08:32:29.0248746-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-18</Key>
          <Name>GetQAttributes</Name>
          <LastAccess>2018-01-10T17:52:15.9958827-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-41</Key>
          <Name>QAttributeDetail</Name>
          <LastAccess>2018-01-10T09:54:02.3986505-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-20</Key>
          <Name>GuardarRegistroInspeccion</Name>
          <LastAccess>2018-01-09T16:07:23.1432472-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>UVID_CONTROLCD</Name>
          <LastAccess>2018-01-09T14:54:42.4066237-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-8</Key>
          <Name>UVID_ATRCONTARTD</Name>
          <LastAccess>2018-01-08T14:52:47.9798897-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>