current_obj_i(2,web,30).
 
current_guid('70fcbbe2-f337-487c-8345-1fe90295c003').
 
 
called_tree_i(13,30,1,10).
called_tree_i(13,30,0,6).
called_tree_i(13,30,13,4).
called_tree_i(13,30,13,7).
called_tree_i(13,30,13,29).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwregistroinspeccionh,[ wwregistroinspeccionh__default ],[ wwregistroinspeccionh_impl ],[ 'GxWebStd','SdtGridState','StructSdtGridState','SdtGridState_FilterValue','StructSdtGridState_FilterValue','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],30).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
