current_obj_i(2,web,29).
 
current_guid('3fafad85-20f1-4e8a-a667-22155f3b8bd2').
 
 
called_tree_i(13,29,1,10).
called_tree_i(13,29,13,4).
called_tree_i(13,29,13,7).
called_tree_i(13,29,13,30).
called_tree_i(13,29,13,31).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewregistroinspeccionh,[ viewregistroinspeccionh__default ],[ viewregistroinspeccionh_impl ],[ 'GxWebStd','SdtTabOptions_TabOptionsItem','StructSdtTabOptions_TabOptionsItem','GxObjectCollection' ],29).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
