current_obj_i(2,web,16).
 
current_guid('05eef814-4b34-4698-b00b-fea7ae552e8c').
 
 
called_tree_i(13,16,1,10).
called_tree_i(13,16,0,1).
called_tree_i(13,16,13,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cabentradamercanciageneral,[ cabentradamercanciageneral__default ],[ cabentradamercanciageneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],16).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
