current_obj_i(2,web,15).
 
current_guid('5b2aec87-ce8b-49a2-9ed0-b855e50ff9a6').
 
 
called_tree_i(13,15,1,10).
called_tree_i(13,15,0,1).
called_tree_i(13,15,13,4).
called_tree_i(13,15,13,7).
called_tree_i(13,15,13,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwcabentradamercancia,[ wwcabentradamercancia__default ],[ wwcabentradamercancia_impl ],[ 'GxWebStd','SdtGridState','StructSdtGridState','SdtGridState_FilterValue','StructSdtGridState_FilterValue','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],15).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
