current_obj_i(2,web,14).
 
current_guid('88895d51-4f97-474f-ba5f-145f9689a23c').
 
 
called_tree_i(13,14,1,10).
called_tree_i(13,14,13,4).
called_tree_i(13,14,13,7).
called_tree_i(13,14,13,15).
called_tree_i(13,14,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewcabentradamercancia,[ viewcabentradamercancia__default ],[ viewcabentradamercancia_impl ],[ 'GxWebStd','SdtTabOptions_TabOptionsItem','StructSdtTabOptions_TabOptionsItem','GxObjectCollection' ],14).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
