current_obj_i(2,trn,1).
 
current_guid('fd23d4b1-ca28-493e-a90e-e56e72ba21b4').
 
 
called_tree_i(0,1,1,10).
called_tree_i(0,1,13,4).
called_tree_i(0,1,13,7).
called_tree_i(0,1,13,15).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cabentradamercancia,[ cabentradamercancia__fusquim_sap,cabentradamercancia__default ],[ cabentradamercancia_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],1).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
