current_obj_i(2,web,20).
 
current_guid('1d6a521a-becd-477d-8efb-fa1f1b928892').
 
 
called_tree_i(13,20,1,10).
called_tree_i(13,20,0,2).
called_tree_i(13,20,13,7).
called_tree_i(13,20,13,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(detentradamercanciageneral,[ detentradamercanciageneral__default ],[ detentradamercanciageneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],20).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
