current_obj_i(2,web,19).
 
current_guid('5d2bbc28-1d6a-4b9b-9b8f-0a1bb39312d7').
 
 
called_tree_i(13,19,1,10).
called_tree_i(13,19,0,2).
called_tree_i(13,19,13,4).
called_tree_i(13,19,13,7).
called_tree_i(13,19,13,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwdetentradamercancia,[ wwdetentradamercancia__default ],[ wwdetentradamercancia_impl ],[ 'GxWebStd','SdtGridState','StructSdtGridState','SdtGridState_FilterValue','StructSdtGridState_FilterValue','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],19).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
