current_obj_i(2,proc,20).
 
current_guid('ea655222-6771-44a8-b6e7-6ca1ecdba9cc').
 
 
called_tree_i(1,20,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(guardarregistroinspeccion,[],[],[ 'SdtQAttributeDetail_QAttributeDetailItem','StructSdtQAttributeDetail_QAttributeDetailItem','SdtUVID_CONTROLCD','StructSdtUVID_CONTROLCD','GxObjectCollection' ],20).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
