current_obj_i(2,web,31).
 
current_guid('87c901b3-59ac-4092-a56b-722090c38b3b').
 
 
called_tree_i(13,31,1,10).
called_tree_i(13,31,0,6).
called_tree_i(13,31,13,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(registroinspeccionhgeneral,[ registroinspeccionhgeneral__default ],[ registroinspeccionhgeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],31).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
