current_obj_i(2,trn,2).
 
current_guid('21df7ebf-a445-4920-b249-867b4e3ad5ad').
 
 
called_tree_i(0,2,1,10).
called_tree_i(0,2,13,4).
called_tree_i(0,2,13,7).
called_tree_i(0,2,13,19).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(detentradamercancia,[ detentradamercancia__fusquim_sap,detentradamercancia__default ],[ detentradamercancia_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],2).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
