 
 
 
pgm_main_i(proc,17,'PREPORTONE2',[ 12,'APREPORTONE2','Report One2','','','','HTTP' ]).
pgm_main_i(web,8,'HOME',[ 12,'HOME','Home','','','','' ]).
pgm_main_i(web,23,'HSILENTPRINTING2',[ 12,'HSILENTPRINTING2','Silent Printing2','','','','' ]).
pgm_main_i(web,32,'REGISTROINSPECCION',[ 12,'REGISTROINSPECCION','Registro de Inspección','','','','' ]).
 
pgm_prop_i(web,10,'VIEWCABENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(web,10,'VIEWCABENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,13,'GX0010','USE_ENCRYPTION','NO').
pgm_prop_i(web,13,'GX0010','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,17,'GX0010','USE_ENCRYPTION','NO').
pgm_prop_i(web,17,'GX0010','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,21,'CODEBAR','USE_ENCRYPTION','NO').
pgm_prop_i(web,21,'CODEBAR','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,25,'GX0020','USE_ENCRYPTION','NO').
pgm_prop_i(web,25,'GX0020','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,24,'GX0040','USE_ENCRYPTION','NO').
pgm_prop_i(web,24,'GX0040','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,26,'GX0030','USE_ENCRYPTION','NO').
pgm_prop_i(web,26,'GX0030','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,27,'GX0060','USE_ENCRYPTION','NO').
pgm_prop_i(web,27,'GX0060','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,28,'GX0050','USE_ENCRYPTION','NO').
pgm_prop_i(web,28,'GX0050','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,29,'VIEWREGISTROINSPECCIONH','USE_ENCRYPTION','NO').
pgm_prop_i(web,29,'VIEWREGISTROINSPECCIONH','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,31,'REGISTROINSPECCIONHGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,31,'REGISTROINSPECCIONHGENERAL','URLAccess','No').
pgm_prop_i(web,31,'REGISTROINSPECCIONHGENERAL','USE_ENCRYPTION','NO').
pgm_prop_i(web,31,'REGISTROINSPECCIONHGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,30,'WWREGISTROINSPECCIONH','USE_ENCRYPTION','NO').
pgm_prop_i(web,30,'WWREGISTROINSPECCIONH','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,37,'PRUEBAIMAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,37,'PRUEBAIMAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,12,'BODEGACUAR','USE_ENCRYPTION','NO').
pgm_prop_i(trn,12,'BODEGACUAR','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,39,'GX00B0','USE_ENCRYPTION','NO').
pgm_prop_i(web,39,'GX00B0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,21,'GETBODEGA','USE_ENCRYPTION','NO').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','USE_ENCRYPTION','NO').
pgm_prop_i(web,2,'RECENTLINKS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,10,'ISAUTHORIZED','USE_ENCRYPTION','NO').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','USE_ENCRYPTION','NO').
pgm_prop_i(web,5,'RWDRECENTLINKS','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,11,'LISTPROGRAMS','USE_ENCRYPTION','NO').
pgm_prop_i(web,9,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,9,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,9,'TABBEDVIEW','USE_ENCRYPTION','NO').
pgm_prop_i(web,9,'TABBEDVIEW','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,13,'PCODE128A','USE_ENCRYPTION','NO').
pgm_prop_i(proc,17,'APREPORTONE2','USE_ENCRYPTION','NO').
pgm_prop_i(proc,17,'PREPORTONE2','USE_ENCRYPTION','NO').
pgm_prop_i(proc,17,'APREPORTONE2','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,17,'PREPORTONE2','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,14,'CABENTRADAMERCANCIAGET','USE_ENCRYPTION','NO').
pgm_prop_i(web,16,'CABENTRADAMERCANCIAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,16,'CABENTRADAMERCANCIAGENERAL','URLAccess','No').
pgm_prop_i(web,16,'CABENTRADAMERCANCIAGENERAL','USE_ENCRYPTION','NO').
pgm_prop_i(web,16,'CABENTRADAMERCANCIAGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,18,'GETQATTRIBUTES','USE_ENCRYPTION','NO').
pgm_prop_i(trn,1,'CABENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(trn,1,'CABENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,20,'DETENTRADAMERCANCIAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,20,'DETENTRADAMERCANCIAGENERAL','URLAccess','No').
pgm_prop_i(web,20,'DETENTRADAMERCANCIAGENERAL','USE_ENCRYPTION','NO').
pgm_prop_i(web,20,'DETENTRADAMERCANCIAGENERAL','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,20,'GUARDARREGISTROINSPECCION','USE_ENCRYPTION','NO').
pgm_prop_i(trn,2,'DETENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(trn,2,'DETENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,3,'UVID_CONTROLCD',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,3,'UVID_CONTROLCD','USE_ENCRYPTION','NO').
pgm_prop_i(trn,3,'UVID_CONTROLCD','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,7,'REGISTROINSPECCIOND','USE_ENCRYPTION','NO').
pgm_prop_i(trn,7,'REGISTROINSPECCIOND','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,6,'REGISTROINSPECCIONH','USE_ENCRYPTION','NO').
pgm_prop_i(trn,6,'REGISTROINSPECCIONH','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,8,'UVID_ATRCONTARTD','USE_ENCRYPTION','NO').
pgm_prop_i(trn,8,'UVID_ATRCONTARTD','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,4,'UVID_CONTROLCH','USE_ENCRYPTION','NO').
pgm_prop_i(trn,4,'UVID_CONTROLCH','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,1,'APPMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,11,'UVID_ATRCONTARTH','USE_ENCRYPTION','NO').
pgm_prop_i(trn,11,'UVID_ATRCONTARTH','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','USE_ENCRYPTION','NO').
pgm_prop_i(web,4,'RWDMASTERPAGE','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(trn,14,'STOCKCUAR','USE_ENCRYPTION','NO').
pgm_prop_i(trn,14,'STOCKCUAR','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,7,'NOTAUTHORIZED','USE_ENCRYPTION','NO').
pgm_prop_i(web,7,'NOTAUTHORIZED','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,8,'HOME','USE_ENCRYPTION','NO').
pgm_prop_i(web,8,'HOME','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,14,'VIEWCABENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(web,14,'VIEWCABENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,18,'VIEWDETENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(web,18,'VIEWDETENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,15,'WWCABENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(web,15,'WWCABENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,23,'HSILENTPRINTING2','USE_ENCRYPTION','NO').
pgm_prop_i(web,23,'HSILENTPRINTING2','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,22,'ENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(web,22,'ENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,19,'WWDETENTRADAMERCANCIA','USE_ENCRYPTION','NO').
pgm_prop_i(web,19,'WWDETENTRADAMERCANCIA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,38,'BODEGA','USE_ENCRYPTION','NO').
pgm_prop_i(web,38,'BODEGA','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,35,'GX0090','USE_ENCRYPTION','NO').
pgm_prop_i(web,35,'GX0090','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,34,'GX0080','USE_ENCRYPTION','NO').
pgm_prop_i(web,34,'GX0080','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,33,'GX0050','USE_ENCRYPTION','NO').
pgm_prop_i(web,33,'GX0050','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,36,'GX00A0','USE_ENCRYPTION','NO').
pgm_prop_i(web,36,'GX00A0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(web,40,'GX00D0','USE_ENCRYPTION','NO').
pgm_prop_i(web,40,'GX00D0','HTTP_PROTOCOL','Unsecure').
pgm_prop_i(proc,19,'GETPRODUCTNAME','USE_ENCRYPTION','NO').
pgm_prop_i(web,32,'REGISTROINSPECCION','USE_ENCRYPTION','NO').
pgm_prop_i(web,32,'REGISTROINSPECCION','HTTP_PROTOCOL','Unsecure').
 
model_wrkinfo_i([ 'Java Environment','JavaModel' ]).
 
model_info_i([ 'Design','JavaModel',1 ]).
 
datastore_i(2,'DS_LAST_CHANGE','').
datastore_i(2,'LOCK_RETRY','10').
datastore_i(2,'WAIT_RECORD','0').
datastore_i(2,'SQLSERVER_VERSION','10').
datastore_i(2,'COMMENT_ON','No').
datastore_i(2,'DFT_TMP_TBLSPACE','').
datastore_i(2,'DFT_IDX_TBLSPACE','').
datastore_i(2,'DFT_TBL_TBLSPACE','').
datastore_i(2,'DCL_REF_INT_DB','Yes').
datastore_i(2,'PRIMARY_KEY_TYPE','PK').
datastore_i(2,'CS_SCHEMA','').
datastore_i(2,'SORT_ATTRIBUTES','Yes').
datastore_i(2,'JRN400','QSQJRN').
datastore_i(2,'CREATE_SAVF','Yes').
datastore_i(2,'PGMLIB','').
datastore_i(2,'DTALIB','').
datastore_i(2,'CC_USER_PASS','MyŠsu„‘o_¹¼ºÆ').
datastore_i(2,'CC_USER_ID',sa).
datastore_i(2,'CC_SERVER','192.168.0.11').
datastore_i(2,'CC_DBNAME','FUSQUIM').
datastore_i(2,'RecycleRWMin','30').
datastore_i(2,'RecycleRWType','1').
datastore_i(2,'RecycleRW','-1').
datastore_i(2,'POOL_STARTUP','No').
datastore_i(2,'POOLSIZE_RW','10').
datastore_i(2,'UnlimitedRWPool','-1').
datastore_i(2,'PoolRWEnabled','-1').
datastore_i(2,'CS_RPCPGML','').
datastore_i(2,'JDBC_DATASOURCE','').
datastore_i(2,'USE_JDBC_DATASOURCE','0').
datastore_i(2,'DS_DBMS_ADDINFO','').
datastore_i(2,'USER_PASSWORD','Mercurio_Ì1Ì*ÌNÒ<').
datastore_i(2,'USER_ID',sa).
datastore_i(2,'TRUSTED_CONNECTION','No').
datastore_i(2,'CS_CNTDLG','2').
datastore_i(2,'CS_CONNECT','First').
datastore_i(2,'DBMS_PORT','1433').
datastore_i(2,'CS_SERVER','192.168.0.11').
datastore_i(2,'CS_DBNAME','FUSQUIM').
datastore_i(2,'CS_FLEDSNAME','').
datastore_i(2,'CS_DRVNAME','sql server').
datastore_i(2,'CS_DSNAME','').
datastore_i(2,'DB_URL','').
datastore_i(2,'JDBC_CUSTOM_URL','0').
datastore_i(2,'JDBC_CUSTOM_DRIVER','').
datastore_i(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(2,'CONNECT_METHOD','OPSYS').
datastore_i(2,'ACCESS_TECHNO','JDBC').
datastore_i(2,'MAIN_DS','-1').
datastore_i(2,'REORG_GEN','8').
datastore_i(2,'HelpKeyword','23').
datastore_i(2,'DBMS',12).
datastore_i(2,'NAME','FUSQUIM_SAP').
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS',ozzsm–µ).
datastore_i(1,'CC_USER_ID',sa).
datastore_i(1,'CC_SERVER','JOSESILVERO').
datastore_i(1,'CC_DBNAME','PruebaRest').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',odbcmdêE).
datastore_i(1,'USER_ID',sa).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CNTDLG','2').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','1433').
datastore_i(1,'CS_SERVER','JOSESILVERO').
datastore_i(1,'CS_DBNAME','PruebaRest').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','JDBC').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','15').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20180111.164954').
 
ver_stamp(date(2018,1,11),time(13,49,58,6)).
 
