called_program_i(0,1,1,10).
called_program_i(0,1,13,15).
called_program_i(0,1,13,4).
called_program_i(0,1,13,7).
called_program_i(0,11,13,36).
called_program_i(0,11,13,4).
called_program_i(0,14,13,4).
called_program_i(0,14,13,40).
called_program_i(0,2,1,10).
called_program_i(0,2,13,19).
called_program_i(0,2,13,4).
called_program_i(0,2,13,7).
called_program_i(0,3,13,34).
called_program_i(0,3,13,4).
called_program_i(0,4,13,33).
called_program_i(0,4,13,4).
called_program_i(0,6,13,33).
called_program_i(0,6,13,4).
called_program_i(0,7,13,34).
called_program_i(0,7,13,4).
called_program_i(0,8,13,35).
called_program_i(0,8,13,4).
called_program_i(1,0,1,17).
called_program_i(1,11,1,10).
called_program_i(1,11,13,15).
called_program_i(1,11,13,19).
called_program_i(1,17,1,13).
called_program_i(1,20,0,3).
called_program_i(13,1,13,2).
called_program_i(13,14,1,10).
called_program_i(13,14,13,15).
called_program_i(13,14,13,16).
called_program_i(13,14,13,4).
called_program_i(13,14,13,7).
called_program_i(13,15,0,1).
called_program_i(13,15,1,10).
called_program_i(13,15,13,14).
called_program_i(13,15,13,4).
called_program_i(13,15,13,7).
called_program_i(13,16,0,1).
called_program_i(13,16,1,10).
called_program_i(13,16,13,7).
called_program_i(13,18,1,10).
called_program_i(13,18,13,19).
called_program_i(13,18,13,20).
called_program_i(13,18,13,4).
called_program_i(13,18,13,7).
called_program_i(13,19,0,2).
called_program_i(13,19,1,10).
called_program_i(13,19,13,18).
called_program_i(13,19,13,4).
called_program_i(13,19,13,7).
called_program_i(13,20,0,2).
called_program_i(13,20,1,10).
called_program_i(13,20,13,14).
called_program_i(13,20,13,7).
called_program_i(13,22,1,14).
called_program_i(13,22,13,4).
called_program_i(13,23,1,17).
called_program_i(13,23,13,4).
called_program_i(13,32,1,18).
called_program_i(13,32,1,19).
called_program_i(13,32,1,20).
called_program_i(13,32,13,38).
called_program_i(13,32,13,4).
called_program_i(13,33,13,6).
called_program_i(13,34,13,6).
called_program_i(13,35,13,6).
called_program_i(13,36,13,6).
called_program_i(13,38,13,4).
called_program_i(13,4,13,5).
called_program_i(13,40,13,6).
called_program_i(13,7,13,2).
called_program_i(13,7,13,4).
called_program_i(13,8,1,11).
called_program_i(13,8,13,4).
sdt_map_i(12,'CabEntrada.CabEntradaItem',[ 26,39,65 ]).
sdt_map_i(12,'GridState',[ 26,35,0 ]).
sdt_map_i(12,'GridState.FilterValue',[ 26,35,60 ]).
sdt_map_i(12,'LinkList.LinkItem',[ 26,34,58 ]).
sdt_map_i(12,'ProgramNames.ProgramName',[ 26,36,61 ]).
sdt_map_i(12,'QAttributeDetail.QAttributeDetailItem',[ 26,41,67 ]).
sdt_map_i(12,'TabOptions.TabOptionsItem',[ 26,37,62 ]).
sdt_map_i(12,'TransactionContext',[ 26,38,0 ]).
sdt_map_i(12,'TransactionContext.Attribute',[ 26,38,64 ]).
sdt_map_i(12,'UVID_CONTROLCD',[ 0,3,0 ]).
